var ui=new Object();
ui.lang_charset="GB2312";
ui.Chinese="Chinese";
ui.English="English";
ui.time_format="%Y-%m-%d %H:%M:%S";
ui.router_name="Router";
ui.router_version="Version:";
ui.bt_version="Bootloader Version";
ui.model_name="InSwitch";
ui.sys_status="System Status";
ui.sys_login="Login";
ui.username="Username";
ui.password="Password";
ui.privilege="Privilege";
ui.other="Other Parameters";
ui.login_ok="Login successfully";
ui.login_fail="Login failed! Check your username & password!";
ui.login_timeout="Login timeout";
ui.sms_ctrl="SMS Control";
ui.sms_ctrl_cmd="SMS Reboot Command";
ui.sms_ctrl_com="Send SMS Command To COM";
ui.help="Help";
ui.more="More";
ui.nam="Name";
ui.model="Model";
ui.time="Router Time";
ui.time2="Time";
ui.ostime="PC Time";
ui.uptime="Up time";
ui.cpuload="CPU Load <small>(1 / 5 / 15 mins)</small>";
ui.memfree="Memory consumption Total/Free";
ui.minute="Minute";
ui.xminutes="Every X Minutes";
ui.minutes="Minutes";
ui.second="s";
ui.seconds="s";
ui.xhours="Every X Hours";
ui.hours="Hours";
ui.startHour="Start Time";
ui.endHour="End Time";
ui.mseconds="ms";
ui.bandwidth="mbit";
ui.day="Day";
ui.days="Days";
ui.stp="Stop";
ui.rfresh="Refresh";
ui.manual_refresh="Manual Refresh";
ui.del="Delete";
ui.deleting="Deleting...";
ui.deleted="Deleted";
ui.delete_lease="Delete Lease";
ui.iface="Interface";
ui.mac_address="MAC Address";
ui.ip="IP Address";
ui.ip1="IP Address 1";
ui.ip2="IP Address 2";
ui.lease="Lease";
ui.device_list="Device List";
ui.copyRight="Copyright(c) 2000-2014, BeiJing InHand Networks Co., Ltd. All rights reserved.";
ui.copyRight1="Copyright(c) 2000-2014,";
ui.copyRight2="BeiJing InHand Networks Co., Ltd.";
ui.copyRight3="All rights reserved.";

ui.conn_type="Connection Type";
ui.netmask="Netmask";
ui.gateway="Gateway";
ui.dns="DNS";
ui.mtu="MTU";
ui.mru="MRU";
ui.stat="Status";
ui.conn_time="Connection time";
ui.remainning_lease="Remaining Lease";
ui.DHCP="Dynamic Address (DHCP)";
ui.pppoe="ADSL Dialup (PPPoE)";
ui.txql="transmit queue length";

ui.renew="Renew";
ui.release="Release";
ui.enabled="Enabled"
ui.disabled="Disabled";
ui.bk="Back";
ui.enable="Enable";
ui.disable="Disabled";

ui.aply="Apply";
ui.aply_save="Apply & Save";
ui.ok="OK";
ui.cancel="Cancel";
ui.default_all="Default All";
ui.clr="Clear";
ui.save="Save";
ui.exit="Logout";
ui.auto="Auto";
ui.close="Close Browser Window";
ui.timezone="Timezone";
ui.current_time="Current Time";
ui.custom="Custom";
ui.auto_daylight="Auto Daylight Savings Time";
ui.ntp_server="NTP Time Servers";
ui.tz="Custom TZ String";
ui.ntp_auto="Auto Update Time";
ui.ntp_demand="Trigger Connect On Demand";
ui.onboot="On startup";
ui.every_half_h="Every  half-hour";
ui.every_1h="Every  1 hour";
ui.every_2h="Every  2 hour";
ui.every_3h="Every  3 hour";
ui.every_4h="Every  4 hour";
ui.every_5h="Every  5 hour";
ui.every_6h="Every  6 hour";
ui.every_7h="Every  7 hour";
ui.every_8h="Every  8 hour";
ui.every_9h="Every  9 hour";
ui.every_10h="Every  10 hour";
ui.every_11h="Every  11 hour";
ui.every_12h="Every 12 hour";
ui.every_24h="Every 24 hour";
ui.each_1m="Every 1 minute";
ui.each_2m="Every 2 minutes";
ui.each_3m="Every 3 minutes";
ui.each_4m="Every 4 minutes";
ui.each_5m="Every 5 minutes";
ui.each_6m="Every 6 minutes";
ui.each_7m="Every 7 minutes";
ui.each_8m="Every 8 minutes";
ui.each_9m="Every 9 minutes";
ui.each_10m="Every 10 minutes";
ui.each_11m="Every 11 minutes";
ui.each_12m="Every 12 minutes";
ui.each_13m="Every 13 minutes";
ui.each_14m="Every 14 minutes";
ui.each_15m="Every 15 minutes";
ui.each_16m="Every 16 minutes";
ui.each_17m="Every 17 minutes";
ui.each_18m="Every 18 minutes";
ui.each_19m="Every 19 minutes";
ui.each_20m="Every 20 minutes";
ui.each_21m="Every 21 minutes";
ui.each_22m="Every 22 minutes";
ui.each_23m="Every 23 minutes";
ui.each_24m="Every 24 minutes";
ui.each_25m="Every 25 minutes";
ui.each_26m="Every 26 minutes";
ui.each_27m="Every 27 minutes";
ui.each_28m="Every 28 minutes";
ui.each_29m="Every 29 minutes";
ui.each_30m="Every 30 minutes";
ui.log_to_server="Log to Remote System";
ui.syslogd_server_addr="Syslogd server address";
ui.ip_port="IP Address / Port";
ui.log_level="Log Level";
ui.log_info="Running Log";
ui.log_debug="Debug Log";
ui.log_to_console="Log to Console";

ui.mac="MAC Address";
ui.wan="WAN port";
ui.lan="LAN port";
ui.deflt="Default";
ui.clone="Clone";

ui.br_id="Bridge ID";
ui.fe_1="FE 0/1";
ui.fe_2="FE 0/2";
ui.br_ip_mask="IP/NETMASK";
ui.br_primary_ip="Primary IP";
ui.br_sencond_ip="Secondary IP(s)";
ui.br_iface="Bridge";
ui.br_mem="Bridge Member";

ui.rname="Router Name";
ui.hname="Router Name";
ui.wildcard="Wildcard";
ui.ddns="Dynamic DNS";
ui.service="Service Type";
ui.force_update="Force Update";
ui.backup="Backup";
ui.last="Last";
ui.update="Update";
ui.response="Response";
ui.dmain="Domain";
ui.group_name="Group Name";
ui.group_update="Group Update";
ui.current_address="Current Address";

ui.typ="Type";
ui.statc="Static IP";
ui.manual="Manual";
ui.service_name="Service Name";
ui.conn_mode="Connection Mode";
ui.max_idle="Max Idle Time";
ui.demand="Connect On Demand";
ui.keep_online="Always Online";
ui.manual_dial="Manual";
ui.redial_interval="Redial Interval";
ui.sms_up="SMS Connect Command";
ui.sms_down="SMS Disconnect Command";
ui.expert="Expert Options";
ui.adv="Advanced";
ui.advanced="Show Advanced Options";
ui.check_interval="LCP Interval";
ui.check_retries="LCP Max Retries";
ui.check_timeout="LCP Timeout";
ui.icmp_detect="ICMP Detection";
ui.icmp_host="ICMP Detection Server";
ui.icmp_local="ICMP Detection Local IP";
ui.icmp_interval="ICMP Detection Interval";
ui.icmp_timeout="ICMP Detection Timeout";
ui.icmp_retries="ICMP Detection Max Retries";
ui.icmp_strict="ICMP Detection Strict";
ui.peerdns="Use Peer DNS";

ui.debug="Debug";
ui.setup="Setup";
ui.settings="Settings";
ui.max_conn="Maximum Connections";
ui.confm="Confirm";
ui.config="Configuration";
ui.impt="Import";
ui.expt="Export";
ui.restore="Restore default configuration";
ui.upgrd="Upgrade";
ui.fnd="Find";
ui.import_config="Import Configuration";
ui.connect="Connect";
ui.disconnect="Disconnect";

ui.dst="Destination";
ui.src="Source";
ui.metric="Metric";
ui.desc="Description";
ui.conf_desc="Configuration Description";
ui.distance="Distance";
ui.track="Track id";
ui.distance_metric="Distance/Metric";

ui.add="Add";
ui.mip="Multi-IP Settings";
ui.seq="Seq";
ui.hst="Host";
ui.rx="RX Bytes";
ui.cnt="Ping Count";
ui.psize="Packet Size";
ui.bytes="Bytes";
ui.max_hops="Maximum Hops";
ui.timeout="Timeout";
ui.static_dhcp="Static IP Settings";
ui.interface_dhcp_enable="DHCP Server";
ui.dns_server="DNS Server";
ui.start="Starting Address";
ui.end="Ending Address";
ui.move="Move";
ui.move_up="Move up";
ui.move_down="Move down";
ui.dnsrelay="DNS Relay";
ui.dnsrelay_static="Static [Domain Name <=> IP addresses] Pairing";
ui.opt="Optional";
ui.ex="Example";
ui.langu="Language";
ui.prt="Port";
ui.dhcp_server="DHCP Server";
ui.dhcp_src="Source IP";
ui.dhcp_dhcprelay_conflict="DHCP Server and DHCP Relay cannot be enabled at the same time";
ui.dhcp_lease_empty="lease can't be empty";

ui.svr_acl_enable="ACL Enable";
ui.svr_acl_source="Source Range";
ui.svr_acl_netmask="Netmask";

ui.ddns_method_list="DDNS method list";
ui.ddns_if_method="Specify a method to interface";
ui.ddns_method_name="Method Name";
ui.ddns_method="Method";
ui.ddns_server_type="Service type";
ui.ddns_hostname="hostname";
ui.ddns_method_used="The method has been used,can't delete it";
ui.ddns_method_existed="The same name method already existed";

ui.trunk_mode="Mode";
ui.trunk_native="Native VLAN";

ui.dot1x_tx = 'txPeriod(s)';
ui.dot1x_quietPeriod = 'quietPeriod(s)';
ui.dot1x_reAuthEnabled = 'reAuthEnabled';
ui.dot1x_reAuthPeriod = 'reAuthPeriod(s)';
ui.dot1x_reAuthMax = 'reAuthMax';
ui.dot1x_suppTimeout = 'suppTimeout(s)';
ui.dot1x_serverTimeout = 'serverTimeout(s)';

ui.langu="Language";
ui.prt="Port";
ui.local="Local access";
ui.remote="Remote access";
ui.allowd="Allowed";
ui.op="Operation";
ui.confm_pw="Confirm Password";
ui.console="Console";

ui.invalid="Invalid";
ui.valid_range="Valid Range"

ui.dns1="Primary DNS";
ui.dns2="Secondary DNS";
ui.yes="<img title=Move up onclick=this.parentNode.tgo.rpUp(this.parentNode.ref) src=images/yes.png>";
ui.no="No";
ui.yes_p="<img title=Enabled src=images/yes.gif>";
ui.no_p="<img title=Disabled src=images/rpx.gif>";

ui.yesSel="Yes";
ui.noSel="No";

ui.al="ALL";
ui.ppp_authen_type="Authencation Type";
ui.ppp_iph_comp="Enable IP head compression";
ui.ppp_am="Use default asyncmap";

ui.ppp="PPP Dialing";
ui.peer="Peer Address";
ui.wan_from="Allowed addresses from WAN (Optional)";
ui.shared="Shared Connection";
ui.activate_number="Module Activation Number";
ui.activate_enable="Module Activation";

ui.init="Initial Commands";
ui.callno="Access Number";
ui.call_timeout="Dial Timeout";
ui.networksel_type="Network Type";
ui.freqsel_type="Band";
ui.pincode="PIN Code";

ui.buildtime="Build Time";

ui.dialup="Dialup";

ui.work_mode="Work Mode";
ui.proto="Protocol";
ui.server="Server";
ui.client="Client";

ui.sech="Search";
ui.add_lease="Add Static Lease";

ui.renewing="Renewing...";
ui.connected="Connected";
ui.disconnected="Disconnected";

ui.vrid="Group ID";
ui.prio="Priority";
ui.auth="Auth Key";
ui.vip="Virtual IP";
ui.adv_interval="Advertisement Interval";
ui.interval="Interval";
ui.retry="Retries";
ui.old_password="Old Password";
ui.new_password="New Password";
ui.sep=" ";
ui.txql="TX Queue Length";
ui.bit="bits";
ui.show="Show";
ui.hide="Hide";
ui.detail="Detail";
ui.nw="New";
ui.lv="Level";
ui.content="Content";
ui.clrlog="Clear Log";
ui.clrhlog="Clear History Log";
ui.module="Module";
ui.lines="Lines";
ui.filter="Filter";

ui.emerg="emerg";
ui.alt="alert";
ui.crit="crit";
ui.err=	"err";
ui.warn="warning";
ui.notice="notice";
ui.info="info";
ui.dbg="debug";
ui.wins="Windows Name Server (WINS)";
ui.edit="Edit";
ui.trig_data="Triggered by Data";
ui.trig_call="Triggered by Call";
ui.trig_sms="Triggered by SMS";

ui.primary_ip="Primary IP";
ui.secondary_ip="Secondary IP";

ui.buf_size="Buffer Size";
ui.dtu_id="DTU ID";
ui.dtu_prt="DTU Protocol";
ui.dtu_tcp_long="Long-lived";
ui.dtu_tcp_short="Short-lived";
ui.dtu_tcp="TCP Protocol";
ui.dtu_udp="UDP Protocol";
ui.dtu_type="Connection Type";
ui.dtu_port="Listening Port";
ui.dtu_dc="DC";
ui.dtu_tran="Transparent";
ui.dtu_rfc2217="RFC2217";
ui.dtu_iec="IEC101-104";
ui.dtu_tcpserver="TCP-Server";
ui.dtu_mb_bridge="Modbus-Net-Bridge";
ui.dtu_virtual_serial="Virtual-Serial";
ui.dtu_frameval="Frame Interval";
ui.dtu_title="Multi Server";
ui.dtu_ip_title="Server Address";
ui.dtu_port_title="Server Port";
ui.dtu_local_ip="Local IP Address";
ui.dtu_local_port="Local Port";
ui.dtu_keepalive_interval="Keepalive Interval";
ui.dtu_keepalive_retry="Keepalive Retry";
ui.dtu_idle="Idle time";
ui.dtu_reconnection_min="Min Reconnect Interval";
ui.dtu_reconnection_max="Max Reconnect Interval";
ui.dtu_pack_len="Packet Size";
ui.dtu_pack_timeout="Force Transmit Timer";
ui.dtu_peer="Multi-server policy";
ui.dtu_polling_retry="Polling retry";
ui.dtu_polling="polling";
ui.dtu_parallel="parallel";
ui.dtu_buffer_nb="Serial Buffer Frame";
ui.dtu_dst_ip="Destination IP Address";
ui.dtu_iec_one_byte="One Byte";
ui.dtu_iec_two_byte="Two Bytes";
ui.dtu_iec_mode="101 Mode";
ui.dtu_iec_bal="Balance";
ui.dtu_iec_unbal="Unbalance";
ui.dtu_iec_link_addr="101 Link Address";
ui.dtu_iec_link_addr_len="101 Link Address Size";
ui.dtu_iec_cot_len="101 COT Size";
ui.dtu_iec_asdu_addr_len="101 ASDU Address Size";
ui.dtu_iec_ioa_len="101 IOA Size";
ui.dtu_iec_poll="101 Poll Interval";
ui.dtu_104_cot="104 COT Size";
ui.dtu_104_port="104 Port";
ui.dtu_debug="Enable Debug";

ui.aaa_server_list="Server List";
ui.aaa_server="Server Address";
ui.aaa_port="Port";
ui.aaa_key="Key";
ui.aaa_authen='Authentication';
ui.aaa_author='Authorization';
ui.aaa_service='Service';
ui.aaa_basedn='Base DN';
ui.aaa_secure="Security";
ui.aaa_neg="Verify Peer";

ui.snmp_enable="Enable";
ui.snmp_version="SNMP Version";
ui.snmp_v1="v1";
ui.snmp_v2c="v2c";
ui.snmp_v3="v3";
ui.snmp_ro_community="Read-only community";
ui.snmp_rw_community="Read-write community";
ui.snmp_v3_title="Usm Management(v3)";
ui.snmp_usm_title="Username";
ui.snmp_auth_title="authentication";
ui.snmp_authpwd_title="authentication password";
ui.snmp_priv_title="encryption";
ui.snmp_privpwd_title="encryption password";
ui.snmp_groupname_title="Groupname";
ui.snmp_auth_sha="SHA";
ui.snmp_auth_md5="MD5";
ui.snmp_auth_none="None";
ui.snmp_priv_des="DES";
ui.snmp_priv_none="None";
ui.snmp_rouser="Read-Only User";
ui.snmp_rwuser="Read-Write User";
ui.snmp_limit_title="User Purview";
ui.snmp_syscontact="Contact Information";
ui.snmp_syslocation="Location Information";
ui.snmp_authNoPriv="Auth/NoPriv";
ui.snmp_authPriv="Auth/Priv";
ui.snmp_noAuthNoPriv="NoAuth/NoPriv";
ui.snmp_noGroupName="none";
ui.snmp_testGroupName="Test";
ui.snmp_defaultView="defaultView";
ui.snmp_newView="newView";
ui.snmp_group_title="User Group Management(v3)";
ui.snmp_groupname_title="Groupname";
ui.snmp_sec_level_title="Security Level";
ui.snmp_ro_view_title="Read-only View";
ui.snmp_rw_view_title="Read-write View";
ui.snmp_trap_view_title="Inform View";
ui.snmp_com_title="Community Management";
ui.snmp_com_ro="Read-Only";
ui.snmp_com_rw="Read-Write";
ui.snmp_com_community_title="Community Name";
ui.snmp_com_access_title="Access Limit";
ui.snmp_com_view_title="MIB View";

ui.pos="GPS Position";
ui.lat="Latitude";
ui.lon="Longitude";
ui.sync="Sync Time";

ui.manage="Manage";
ui.provider="Network Provider (ISP)";
ui.network="Network Type";

ui.sn="Serial Number";

ui.upload="upload";
ui.dnload="download";
ui.detect_host="Detection host";
ui.lan_mode="LAN Mode";
ui.autoneg="Auto Negotiation";
ui.full100="100M Full-duplex";
ui.half100="100M Half-duplex";
ui.full10="10M Full-duplex";
ui.half10="10M Half-duplex";
ui.lan_mdix="Connect Mode";
ui.cross="Cross Over";
ui.straight="Straight Through";

ui.ssid_brdcast="SSID Broadcast";
ui.wl_mode="Mode";
ui.wl_radio_type="Radio Type";
ui.wl_channel="Channel";
ui.ssid="SSID";
ui.wl_auth="Auth Method";
ui.wl_crypt="Encrypt Mode";
ui.wl_wep_key="WEP Key";
ui.wl_wpa_psk="WPA/WPA2 PSK";
ui.open="OPEN";
ui.wlshared="SHARED";
ui.wepauto="WEPAUTO";
ui.wl_security="Security";
ui.wl_signal="Signal";
ui.wl_bw="Bandwidth";

ui.schedule1="Fixed Time Tasks";
ui.schedule2="Periodic Tasks";
ui.sun=" Every Sunday";
ui.mon="Every Monday";
ui.tues="Every Tuesday";
ui.wed="Every Wednesday";
ui.thurs="Every Thursday";
ui.fri="Every Friday";
ui.sat="Every Saturday";
ui.trange="Time Range";

ui.cmd="Schedule Command";
ui.month="Month";
ui.week="Weekday";
ui.each_hours=" Period of Hours"
ui.each_min="Minute Period of Minutes"

ui.jan="January";
ui.feb="February";
ui.mar="March";
ui.apr="April";
ui.may="May";
ui.jun="June";
ui.jul="July";
ui.aug="August";
ui.sept="September";
ui.oct="October";
ui.nov="November";
ui.dec="December";


ui.main_link="Main Link";
ui.backup_link="Backup Link";
ui.backup_mode="Backup Mode";
ui.cold="Cold Backup";
ui.hot="Hot Backup";
ui.main_retry="Main Link Retry";
ui.backup_rule="Backup Rules";
ui.rule_as_main="As Main Link";
ui.rule_time="Time";
ui.backup_retry="Backup Link Retry";
ui.backup_time="Backup Time";

ui.port_mode="Port Mode";
ui.port="Port Number";

ui.con_users="Non-privileged users";

ui.pptps_route_title="Route Settings";
ui.pptps_route_ip="Client IP";
ui.pptps_route_route="Static Route";
ui.l2tps_route_title="Route Settings";
ui.l2tps_route_ip="Client IP";
ui.l2tps_route_route="Static Route";

ui.alarm="Alarm";
ui.cls="Close";

ui.permit="permit";
ui.deny="deny";
ui.interface_list="Interface List";
ui.acl_list="Access Control List";
ui.interface_name="Interface";
ui.in_acl="In ACL";
ui.out_acl="Out ACL";
ui.admin_acl="Admin ACL";
ui.at_least_one_acl="You must set up at least one ACL";
ui.acl_std="standard";
ui.acl_ext="extended";
ui.acl_type="Type";
ui.acl_action="Action";
ui.acl_match="Match Conditions";
ui.acl_src="Source";
ui.acl_dest="Destination";
ui.acl_other="More Conditions";
ui.acl_wildcard_mask="Wildcard Mask";
ui.acl_src_ip="Source IP";
ui.acl_dest_ip="Destination IP";
ui.acl_protocols="Protocol";
ui.acl_src_port="Source Port";
ui.acl_dest_port="Destination Port";
ui.acl_est="Established Connections";
ui.acl_frag="Fragments";
ui.acl_icmp_args="ICMP Type";
ui.acl_src_wild="Source Wildcard";
ui.acl_dst_wild="Destination Wildcard";
ui.acl_icmp_desc="description";
ui.acl_icmp_tc="type & code";
ui.acl_icmp_type="Type";
ui.acl_icmp_Code="Code";
ui.acl_log="Log";

ui.nat_list="Network Address Translation(NAT) Rules";
ui.nat_action="Action";
ui.nat_conn_src="Source Network";
ui.nat_trans_type="Translation Type";
ui.nat_pos_in="Inside Network Interfaces";
ui.nat_pos_out="Outside Network Interfaces";
ui.nat_untrans="Match Conditions";
ui.nat_trans="Translated Address";
ui.nat_src_range="Source Range";
ui.nat_desc="Description";

ui.trunk_vlan_access="Allowed VLAN";
ui.vlan_id="VLAN ID";
ui.vlan_member_ports="VLAN Member Ports";
ui.assign="assign";
ui.all="all ";
ui.priority="Priority";
ui.sid="SID";
ui.index="No.";
ui.static_port="Static Ports";
ui.gmrp_dynamic_port="GMRP Dynamic Ports";
ui.port_parameters="Port Parameters";
ui.auto_save="Auto Save after modify the configuration";
ui.save_config="Save Configuration";

ui.ssh_status="SSH Status";
ui.key_mode="Key Mode";
ui.key_len="Key Length";
ui.recertification="Recertification";
ui.timeout="Timeout";
ui.clear_port_statistics="Clear Ethernet Port Statistics";
ui.debugcmd="Open or close debug cmd";

ui.create_a_user="Create a user";
ui.user="user";
ui.user_summary="User Summary";
ui.summary="Summary";
ui.note="NOTE:";
ui.test_email="Send Test Email";
ui.view="View";
ui.mac_style_help="Text style of MAC address: HHHH.HHHH.HHHH. For example, 0000.0000.0001.";
ui.svr_prt="IP Services Port";
ui.date_set="Year/Month/Date";
ui.time_set="Hour:Min:Sec";
ui.or=" OR ";
ui.mdi="Modify";
ui.modify_a_user="Modify a user";

ui.access_enable="Remote access";
ui.allowed_addr="Allowed address";
ui.addr_wildcard="Address wildcard";
ui.mgm_svr_log="Log";

ui.profile="Profile";
ui.roam="Roaming";
ui.rssi_time="RSSI Poll Interval";
ui.dualsim="Dual SIM Enable";
ui.dualsim_main="Main SIM";
ui.dualsim_redial="Max Number of Dial";
ui.dualsim_uptime="Min Connected Time";
ui.dualsim_csq="Main SIM CSQ Threshold";
ui.csq_threshold="CSQ Threshold";
ui.csq_interval="CSQ Detect Interval";
ui.csq_retries="CSQ Detect Retries";
ui.dualsim_time="Backup SIM Timeout";
ui.random="Random";
ui.sequence="Sequence";


ui.ip="IP Address";
ui.id="ID";
ui.tak_l2="Track L2 State";

ui.io_in="Digital Input";
ui.io_rel="Relay Output";
ui.io_low="LOW (0)";
ui.io_high="HIGH (1)";
ui.io_off="OFF";
ui.io_on="ON";
ui.io_off_delay="OFF Time";
ui.io_alarm_high="Digital Input High";
ui.io_alarm_low="Digital Input Low";
ui.up="Up";
ui.dn="Down";

ui.wlan_state="Wireless State";
ui.wlan_station_role="Station Role";
ui.wlan_auth_type="Authentication Type";
ui.wlan_encryption="Encrypt"; 
ui.wlan_encryption_type="Encryption Mode";
ui.wlan_auto_provide_key="Provide Key Automatically";
ui.wlan_security_ie="Security IE";
ui.wlan_port_mode="Port Mode";
ui.wlan_psk_type="Preshared Key Type";
ui.wlan_psk="Preshared Key";
ui.wlan_wep_key="WEP Key";
ui.wlan_wep_key_len="Key Length";
ui.wlan_wep_key_id="Key ID";
ui.wlan_encrypt_wep40="WEP40";
ui.wlan_encrypt_wep104="WEP104";
ui.wlan_encrypt_wep128="WEP128";
ui.wlan_encrypt_tkip="TKIP";
ui.wlan_encrypt_aes_ccmp="AES-CCMP";
ui.wlan_security_ie_wpa1="WPA1";
ui.wlan_security_ie_wpa2="WPA2";
ui.wlan_psk_type_pass_phrase="pass-phrase";
ui.wlan_psk_type_raw_key="raw-key";
ui.wlan_wep_key_len_5alpha="5 Alphanumeric Chars";
ui.wlan_wep_key_len_13alpha="13 Alphanumeric Chars";
ui.wlan_wep_key_len_16alpha="16 Alphanumeric Chars";
ui.wlan_wep_key_len_10hex="10 Hexadecimal Chars";
ui.wlan_wep_key_len_26hex="26 Hexadecimal Chars";
ui.wlan_wep_key_len_32hex="32 Hexadecimal Chars";
ui.wlan_radio_unit="Radio Unit";
ui.wlan_radio_mode="Radio Mode";
ui.wlan_channel="Channel";
ui.wlan_tx_power="Tx Power";
ui.wlan_80211a="IEEE802.11a";
ui.wlan_80211b="IEEE802.11b";
ui.wlan_80211g="IEEE802.11g";
ui.wlan_80211n="IEEE802.11n";
ui.wlan_80211an="IEEE802.11an";
ui.wlan_80211gn="IEEE802.11gn";
ui.wlan_maxsta="Stations Limit";

ui.sta_mac_addr="MAC Address";
ui.sta_aid="Association ID";
ui.sta_user_name="User Name";
ui.sta_ssid="SSID";
ui.sta_radio_interface="Radio Interface";
ui.sta_bssid="BSSID";
ui.sta_channel="Channel(Frequency)";
ui.sta_vlan="VLAN";
ui.sta_state="Wireless Connection";
ui.sta_power_save_mode="Power save mode";
ui.sta_wireless_mode="Wireless mode";
ui.sta_channel_band_width="Channel band width";
ui.sta_sm_power_save_enable="SM Power Save Enable";
ui.sta_short_gi_20MHz="Short GI for 20MHz";
ui.sta_short_gi_40MHz="Short GI for 40MHz";
ui.sta_support_mcs_set="Support MCS Set";
ui.sta_block_ack_tid="BLOCK ACK-TID";
ui.sta_qoS_mode="QoS Mode";
ui.sta_listen_interval="Listen Interval";
ui.sta_beacon_interval="Beacon Interval";
ui.sta_rssi="RSSI";
ui.sta_rx_tx_rate="Rx/Tx Rate";
ui.sta_client_type="Client Type";
ui.sta_authentication_method="Authentication Type";
ui.sta_akm_method="AKM Method";
ui.sta_4Way_handshake_state="4-Way Handshake State";
ui.sta_group_key_state="Group Key State";
ui.sta_encryption_cipher="Encryption Cipher";
ui.sta_roam_status="Roam Status";
ui.sta_connected="Associated";
ui.sta_disconnected="Not-Associated";

ui.station_role="Station Role";
ui.station_role_ap="AP";
ui.station_role_sta="Client";
ui.ap_ssid="SSID";
ui.ap_auth_method="Authentication Type";
ui.ap_auth_open="Open System";
ui.ap_auth_shared="Shared";
ui.ap_max_num_sta="Maximum Number of Clients";
ui.ap_mac_addr="MAC Address";
ui.ap_radio_type="Radio Type";
ui.ap_channel="Channel(Frequency)";
ui.ap_tx_power="Tx Power";

ui.hotspot_nc_form="Splash Form";
ui.hotspot_nc_public="Disable Public Access";
ui.hotspot_nc_gateway="Gateway Name";
ui.hotspot_nc_gatewayaddr="Gateway IP Addr";
ui.hotspot_nc_home="Splashed Home Page";
ui.hotspot_nc_extifname="External Interface";
ui.hotspot_nc_ifname="Internal Interface";
ui.hotspot_nc_redirect="Homepage Redirection";
ui.hotspot_nc_allowweb="Global White List";
ui.hotspot_nc_docroot="Document Root";
ui.hotspot_nc_splash="Splash URL";
ui.hotspot_nc_port="Exclude Ports";
ui.hotspot_nc_timeout="Force Relogin Period";
ui.hotspot_nc_verbose="Verbosity";
ui.hotspot_nc_route="Route Only";
ui.hotspot_nc_MAClist="Trusted MAC Addresses List";
ui.hotspot_nc_knownwhite="Known Users White List";
ui.hotspot_nc_knownblack="Known Users Black List";
ui.hotspot_nc_knownacl="Known Users Access Control";
ui.hotspot_nc_black="Black List Mode";
ui.hotspot_nc_white="White List Mode";
ui.hotspot_nc_auth="Authentication Server";
ui.hotspot_nc_addmac="Select from clients list";
ui.gps_time="GPS Time";
ui.gps_n_s="South/North";
ui.gps_latitude="Latitude";
ui.gps_e_w="East/West";
ui.gps_longitude="Longitude";
ui.gps_speed="Speed";

var tm = new Object();
tm.utc_n12="Kwajalein";
tm.utc_n11="Midway Island, Samoa";
tm.utc_n10="Hawaii";
tm.utc_n9="Alaska";
tm.utc_n8="Pacific Time";
tm.utc_n7="Arizona";
tm.utc_n7_2="Mountain Time";
tm.utc_n6="Mexico";
tm.utc_n6_2="Central Time";
tm.utc_n5="Colombia, Panama";
tm.utc_n5_2="Eastern Time";
tm.utc_n4="Bolivia, Venezuela";
tm.utc_n4_2="Atlantic Time";
tm.utc_n4_3="Brazil West";
tm.utc_n3_30="Newfoundland";
tm.utc_n3="Greenland";
tm.utc_n3_2="Brazil East";
tm.utc_n3_3="Guyana";
tm.utc_n2="Mid-Atlantic";
tm.utc_n1="Azores";
tm.utc_0="Gambia, Liberia, Morocco";
tm.utc_0_2="England";
tm.utc_p1="Tunisia";
tm.utc_p1_2="France, Germany, Italy, Poland, Spain, Sweden";
tm.utc_p2="South Africa, Israel";
tm.utc_p2_2="Greece, Ukraine, Romania, Turkey";
tm.utc_p3="Iraq, Jordan, Kuwait";
tm.utc_p3_2="Finland";
tm.utc_p4="Armenia";
tm.utc_p5="Pakistan, Russia";
tm.utc_p5_30="Bombay, Calcutta, Madras, New Delhi";
tm.utc_p6="Bangladesh, Russia";
tm.utc_p7="Thailand, Russia";
tm.utc_p8="China, Hong Kong, Western Australia, Singapore, Taiwan, Russia";
tm.utc_p9="Japan, Korea";
tm.utc_p9_30="South Australia";
tm.utc_p10="Guam, Russia";
tm.utc_p10_2="Australia";
tm.utc_p11="Solomon Islands";
tm.utc_p12="Fiji";
tm.utc_p12_2="New Zealand";

var fw = new Object();
fw.strict_policy="Default Filter Policy";
fw.policy="Default Policy";
fw.block_proxy="Filter Proxy";
fw.block_cookies="Filter Cookies";
fw.block_applet="Filter Java Applets";
fw.block_activex="Filter ActiveX";
fw.block_wan="Block Anonymous WAN Requests (ping)";
fw.block_muticast="Filter Multicast";
fw.block_nat="Filter WAN NAT Redirection";
fw.block_ident="Filter IDENT (Port 113)";
fw.info1="Disabling NAT Loopback may cause various problems. Are you sure you want to disable this?";
fw.titl="Access Restriction Overview";
fw.wday1="Sun";
fw.wday2="Mon";
fw.wday3="Tue";
fw.wday4="Wed";
fw.wday5="Thu";
fw.wday6="Fri";
fw.wday7="Sat";
fw.everyday="Everyday";
fw.to="to";
fw.info2="the following day";
fw.allday="All Day";
fw.aplyto="Apply to";
fw.blocked="Blocked Resources";
fw.block_all=" Block All Internet Access";
fw.port_app="Port /<br>Application";
fw.http_req="HTTP Request";
fw.http_file="HTTP Requested Files";
fw.dst_ip="Destination";
fw.src_restrict="Source Address Range";
fw.proto="Proto";
fw.src_ip="Source";
fw.src_port="Source Port";
fw.svr_port="Service Port";
fw.int_ip="Internal Address";
fw.int_port="Internal Port";
fw.dst="Destination";
fw.dst_port="Destination Port";
fw.act="Action";
fw.accept="Accept";
fw.drop="Block";
fw.log="Log";
fw.dmz_host="DMZ Host";
fw.anti_dos="Defend DoS Attack";
fw.router_vip="Virtual IP for Router";
fw.vip_range="Source IP Range";
fw.virtual_ip="Virtual IP";
fw.real_ip="Real IP";
fw.clear_conntrack="Dynamic Clear Connect Table";

var infomsg = new Object();
infomsg.save="Save";
infomsg.saving="Saving...";
infomsg.saved="Saved!";
infomsg.will_close="Please wait...";
infomsg.svr_restarting=" Related services are being restarted..."
infomsg.ntp1="At least one NTP server is required";
infomsg.ntp2="The following NTP servers have been automatically blocked by request from the server:";
infomsg.ntp3="TZ string should not be empty!";
infomsg.mac1="MAC addresses must be unique";
infomsg.ddns1="Expecting a URL 'http://...'";
infomsg.ddns2="DDNS update is running. Please refresh after a few seconds.";
infomsg.ddns3="Use @IP for the current IP address";
infomsg.confm="Are you sure?";
infomsg.select_cfg="Select the configuration file to import";
infomsg.reset_default = "Restore default configuration";
infomsg.relogin="You need to login again late";
infomsg.upgrade1="Expecting a '.bin' file.";
infomsg.upgrade2="Select the file to use";
infomsg.upgrade3="Upgrading system...<br>It will take about 2 minutes depending on network. Please wait and don't interrupt!";
infomsg.upgrade4="Upgrading is sill on progressing. Switch to other pages or close the browser will interrupt it. ";
infomsg.cur_version="Current Version";
infomsg.cur_bootloader_version="Current Bootloader Version";
infomsg.ext_version="Inner Version";
infomsg.log1="View last";
infomsg.log2="lines";
infomsg.log3="View All";
infomsg.log4="Download Log File";
infomsg.log5="Download History Log";
infomsg.route="Current Route Table";
infomsg.wait="Please wait for ";
infomsg.doing="Executing...";
infomsg.edt="Click to edit";
infomsg.vrrpd="VRRPD is running...";
infomsg.reboot="The system needs to be reboot!";
infomsg.reset_ok="Restore default configuration successfully. The system needs to be rebooted!";
infomsg.reset_fail="Fail to restore configuration! The system needs to be rebooted!";
infomsg.import_ok="Import configuration successfully. The system needs to be rebooted!";
infomsg.import_fail="Fail to import configuration. The system needs to be rebooted!";
infomsg.upgrade_ok="Upgrade router successfully. The system needs to be rebooted!";
infomsg.upgrade_fail="Fail to upgrade router(invalid firmware)!";
infomsg.in_use="This configuration is in use, do not revise!";
infomsg.wan1="Enabling WAN port will disable Dialup port, are you sure?";
infomsg.wan2="Enabling Dialup port will disable WAN port, are you sure?";
infomsg.wans="Cannot enable two or more WAN (dialup) ports at the same time, do you want to enable this port and disable other ports?";
infomsg.diagnose="Download Diagnose Data";
infomsg.dtu1="Enabling DTU service will disable console & GPS, are you sure?";
infomsg.dtu2="Enabling console will disable DTU service & GPS, are you sure?";
infomsg.ovdp1="Enabling OVDP service will disable console, are you sure?";
infomsg.ovdp2="Enabling console will disable OVDP service, are you sure?";
infomsg.gps="Enabling GPS will disable console & DTU, are you sure?";
infomsg.log_remoteip="The log server seems not to be a valid IP address, are you using a domain name?";
infomsg.info="Information";
infomsg.upload_ok="File is uploaded!";
infomsg.nolog="No log found!";
infomsg.rctlog="View recent";
infomsg.clrlog="Log is cleared!";
infomsg.confm_clrlog="Are you sure to clear log?";
infomsg.confm_clrhlog="Are you sure to clear history log?";
infomsg.omit="Too many logs, old logs are not displayed. Please download log file to check more logs!";
infomsg.no_saved="No parameter is changed, not saved!";
infomsg.sms_fmt="(English Only)";
infomsg.sync="System time is synced!";
infomsg.trig="At least one trigger method should be selected!";
infomsg.not_changed="Password is not changed";
infomsg.pass1="New password";
infomsg.pass2="Confirm password";
infomsg.not_allowed="Operation is not permitted.";
infomsg.disable_msg="(0: disable)";
infomsg.pptps_iprange_fmt="(Format:192.168.5.2-100)";
infomsg.logout="You've logout! Please close the browser window!";
infomsg.cli_fail="Failed to execute command!";
infomsg.rem_reboot="Remember to reboot after restoring!";
infomsg.empty="";
infomsg.done="Configuration has been done!";
infomsg.to_save="Are you sure to save";
infomsg.test_email="Are you sure to send test E-mail?";
infomsg.watcnf="Waiting for config...";
infomsg.flowctl="Flow control of exceed action will not be activated until enable the flow control feature on the 'Port Basic Parameters' page.";
infomsg.maxusers="* The number of users is up to the upper limit now!";
infomsg.reset_ok="Configuration has been reset. Restart the router!";
infomsg.emailok="Testing E-mail has been send.";
infomsg.newip="Please connect router with new IP address.";
infomsg.nativeVlan="Native VLAN is only valid in trunking mode";
infomsg.vlanTrk=" are/is in trunking mode";
infomsg.vlanNat1="Native VLAN of ";
infomsg.vlanNat2=" is VLAN";
infomsg.dnsrelay="DNS Realy is necessary for DHCP Server.";


var warnmsg = new Object();
warnmsg.warn="Warning: ";
warnmsg.w1="Web Admin is about to be disabled. Re-enabling Web Admin must be done manually via Console, Telnet, SSHD, or by performing a hardware reset";

var errmsg = new Object();
errmsg.err="Error";
errmsg.unknown="Unknown Error";
errmsg.invalid="Invalid value";
errmsg.invalid_1="Invalid value,not in increments of 16!";
errmsg.invalid_fname="Invalid filename!";
errmsg.bad_cfg_fname="Incorrect filename. Expecting a '.cfg' file.";
errmsg.bad_addr="Invalid address";
errmsg.bad_addr2="Duplicate IP address";
errmsg.bad_addr3="Cannot assign an external IP address to a MAC address.";
errmsg.bad_mac="WAN & LAN have duplicated MAC addresses";
errmsg.bad_name="Invalid name. Only characters 'A-Z 0-9 . - _' are allowed.";
errmsg.bad_name2="Duplicate name or MAC address.";
errmsg.bad_name3="Neither MAC address nor name can be empty.";
errmsg.bad_name4="Duplicate name.";
errmsg.bad_name5="The groupname is being used now,can't delete it";
errmsg.bad_name6="Wrong authentication mode,Please select the right mode";
errmsg.bad_name7="Crypto map name and ID doesn't exist";
errmsg.bad_name8="The description length should be 12-16 characters";
errmsg.bad_name9="The description length should be equal or less than 128 characters";
errmsg.adm1="You should enable at lease one access";
errmsg.pw_match="The two passwords are identical!";
errmsg.pw_empty="Password can not be empty!";
errmsg.adm2="Username cannot be empty!";
errmsg.adm3="Cannot be empty!";
errmsg.exist_user="Username error! - The user already exists";
errmsg.not_exist_user="Username error! - The user does not exists";
errmsg.ip="Invalid IP address";
errmsg.domain_name="Invalid IP address or domain name";
errmsg.ip_range="Invalid IP address range";
errmsg.netmask="Invalid netmask";
errmsg.port_range="Invalid port range";
errmsg.port_range_info="Invaild port range,must in between 1-65535"
errmsg.prt="Invalid port";
errmsg.mac_igmp="Invalid MAC address! Multicast MAC address range of IGMP should be from '0100.5E00.0000' to '0100.5EFF.FFFF'!";
errmsg.mac_err="Invalid MAC address!"; 
errmsg.mac="Invalid MAC address,the format must like:'0000.0000.0001' !";
errmsg.stdmac="Invalid MAC address,the format must like:'00:00:00:00:00:01' !";
errmsg.ustdmac="Invalid MAC address, it is a multicast address!"; 
errmsg.mac_multicast="Invalid MAC address, input multicast MAC addresses except '0100.5EXX.XXXX' !";
errmsg.duplicate_multicast_group="Duplicate Multicast Group !";
errmsg.len="Invalid length. Length should be in";
errmsg.need_old_pw="Current password is required!";
errmsg.bad_old_pw="Bad old password!";
errmsg.imprt="Failed to import config file!";
errmsg.bad_host="Bad host name! It should be like abc.com";
errmsg.bad_ufqdn="Bad user FQDN, it should be like user@host";
errmsg.bad_gre_key="Bad key! Please set to a number or an IP address";
errmsg.bad_time="Bad time format!";
errmsg.bad_arg="Invalid arguments";
errmsg.bad_vlan="Duplicate VLAN!";
errmsg.bad_session="Duplicate ID!";
errmsg.bad_id="Duplicate ID!";
errmsg.bad_value="Default value cannot be empty!";
errmsg.bad_mac="Duplicate Address!";
errmsg.bad_port="Port cannot be empty!";
errmsg.bad_rate="Rate value less than 1000000 should be divided by 64!";
errmsg.bad_rate1="Rate value less than 1000 should be divided by 64!";
errmsg.bad_rate2="Rate value less than 100000 should be divided by 1000!";
errmsg.bad_rate3="Rate value less than 1000000 should be divided by 100000!";
errmsg.bad_exc_action="Cannot be 'none'";
errmsg.bad_igmp_status="IGMP Snooping is globally disabled!";
errmsg.bad_description="String can not contain spaces!";
errmsg.sntp_interval="Invalid value!The range must be 60-3600!";
errmsg.ssh_timeout="Invalid value!The range must be 0-120!";
errmsg.ssh_retries="Invalid value!The range must be 0-5!";
errmsg.sntp_server_port="Invalid value!The range must be 1-65535!";
errmsg.bad_control_value="Invalid value!The range must be 64-1000000!";
errmsg.rmon_alarm_interval="Invalid value!The range must be 1-2147483647!";
errmsg.rmon_alarm_risingThr="Invalid value!The range must be -2147483648-2147483647!";
errmsg.rmon_alarm_eventIndex="Invalid value!The range must be 0-65535!";
errmsg.gmrp_holdtimer="Invalid value!The range must be 100-2000!";
errmsg.gmrp_jointimer="Invalid value!The range must be 200-4000!";
errmsg.gmrp_leavetimer="Invalid value!The range must be 600-8000!";
errmsg.gmrp_leavealltimer="Invalid value!The range must be 6000-60000!";
errmsg.lldp_tx_interval="Invalid value!The range must be 5-32768!";
errmsg.lldp_tx_hold="Invalid value!The range must be 1-13107!";
errmsg.lldp_reinit_delay="Invalid value!The range must be 2-5!";
errmsg.lldp_tx_delay="Invalid value! Tx Delay must be less than or equal to (Tx Interval / 4)!";
errmsg.rmon_history_index="Invalid value!The range must be 1-65535!";
errmsg.rmon_history_buckets="Invalid value!The range must be 1-100!";
errmsg.rmon_history_interval="Invalid value!The range must be 1-3600!";
errmsg.suggest_jointimer="Recommended best value: > (Hold timer)*2 !";
errmsg.suggest_leavetimer="Recommended best value: > (Join timer)*2 !";
errmsg.suggest_leavealltimer="Recommended best value: > (leave timer) !";
errmsg.lacp_priority="Invalid value!The range must be 1-65535!";
errmsg.rstp_port_pri="Invalid value!The range must be 0-240!";
errmsg.rstp_port_cost="Invalid value!The range must be 0-200000000 or 'Auto'!";
errmsg.non_dir="Destination port can not be none!";
errmsg.direction_used="Can not be used,has been set as destination port!"; 
errmsg.source_used="Can not be used,has been as set source port!"; 
errmsg.duplicate_source="Duplicate Source Port!";
errmsg.aging_time="Invalid value!The range must be 15-3825 or 0!";
errmsg.port_out_vlan="This port does not belong to VLAN ";
errmsg.learn_limit="Invalid value!The range must be 0-255!";
errmsg.hello_time="Invalid value!The range must be 1-10!";
errmsg.max_age="Invalid value!The range must be 6-40 and Max Age Time>= 2*(Hello Time + 1.0 seconds) !";
errmsg.forward_time="Invalid value!The range must be 4-30 and 2*(Forward Delay Time - 1.0 seconds) >= Max Age Time !";
errmsg.vlan_uncreated="not created!";
errmsg.bad_leftport="port0 can not be same with port1 !";
errmsg.bad_service_vlan="Service VLAN can not contain the same VLAN with control VLAN !";
errmsg.bad_service_vlan1="The maximum number of service'VLAN is 253 !";
errmsg.bad_vid="Duplicate vid !";
errmsg.bad_vid1="vid must belong to the existing service's VLAN of major ring !"; 
errmsg.be_used=" has been used !";
errmsg.delete_error="Can not delete VLAN 1 !";
errmsg.empty_vlan_if_op="Port list of the VLAN is empty!";
errmsg.raps_id="Invalid value!The range must be 1-10!";
errmsg.snmp_contact="Contact error!Please fill in 1-64 Char";
errmsg.snmp_location="Location error!Please fill in 1-64 Char";
errmsg.snmp_community="Community error!Please fill in 1-32 Char";
errmsg.snmp_groupname="Groupname error!Please fill in 1-32 Char";
errmsg.snmp_username="Username error!Please fill in 1-32 Char";
errmsg.snmp_sysinfo="Invalid string!Please fill in the string with capital letters,figure,underline,'@','&','.' or ','.";
errmsg.snmp_name="Invalid string!Please fill in the string with capital letters,figure or underline.";
errmsg.cn_chars="Chinese chars are not supported";
errmsg.max_mac="The Count of security MAC reachs the upper limit";
errmsg.max_mac_rang="Invalid value!The range must be 1-8192!";
errmsg.charlen15="Bad description!The length of description chars must be 1-15";
errmsg.snmp_secname="Security name error!Please fill in 1-32 Char";
errmsg.bad_email="Bad email address.";
errmsg.exist_mac1="The MAC address already exists on this port";
errmsg.exist_mac2="The MAC address already exists on other port";
errmsg.snmp_trap_port="Invalid value!The range must be 1-65535!";
errmsg.snmp_trap_port_len="Invalid length!Length should be >1!";
errmsg.snmp_trap_enable_err="The snmp-server is disabled now! Please enable it first.";  
errmsg.bad_vid="Invalid value!The range must be1-4094!"; 
errmsg.vlan1_unsupported="Operation of VLAN 1 is not supported!"
errmsg.snmp_groupname_err="Invalid groupname!The groupname can't be null,please add a group.";  
errmsg.vlan_not_exist="VLAN is not exist!";
errmsg.no_more="Can't Creat More!";
errmsg.al_start_id="Invalid value!The value must be empty or large than 0!";
errmsg.al_count="Invalid value!The range must be 1-100!";
errmsg.opt_empty="No any options can be used!";
errmsg.bad_value="Invalid value!";
errmsg.vchannel_empty="There are no virtual channels!";
errmsg.oldused="ID was used in running configuration. Click the APPLY button to release it.";
errmsg.igmp_dis="IGMP Snooping feature of the selected VLAN is disabled.";
errmsg.using_stcs="This statistics is using by RMON Alarm now.";
errmsg.utg_used="Port is an untagged member of a VLAN whose ID is not 1.";
errmsg.num="Numerical characters are allowed only.";
errmsg.ex_port="Statistics of the port is already exist.";
errmsg.g8032_used="is used by G.8032";
errmsg.not_del="can not be delete";
errmsg.not_unt="can not be untagged";
errmsg.ras_fal="Rising threshold value should not be smaller than falling threshold value.";
errmsg.dupemail="Duplicate Email address";
errmsg.gw="Invalid gateway address";
errmsg.pw_not_blk="Password can not contain spaces!";
errmsg.usrname="Bad user name! Only letters('a'-'z','A'-'Z'), figure('0'-'9') and underline('_') are allowed.";
errmsg.quotxt="String can not contain quotation marks!";
errmsg.bstxt="String can not contain backslash mark!";
errmsg.subRingSVLAN0=" is not used as service VLAN in major ring ";
errmsg.subRingSVLAN1="";
errmsg.badMjID="Bad major ring ID number! The ID number can not be the same as instance ID.";
errmsg.vlan1err="Default VLAN member is not allowed to delete!";
errmsg.ex_vlan="The VLAN ID input is already in use.";
errmsg.tkover="shouldnot have port members more than 8!";
errmsg.bad_prt="Duplicate ports";

errmsg.generExist="is already exist";
errmsg.of1="of";
errmsg.of2="";

errmsg.badWord="Invalid word. Only characters of 'a'~'z','A'~'Z','0'~'9','-' and '_' are allowed.";
errmsg.len1="Invalid string length. Length should be in the range of ";
errmsg.len2=" ~ ";
errmsg.empty="Input should not be empty";
errmsg.empty_warn="Please enter a description string(length:12-16)";
errmsg.hostIp="Invalid host IP address";
errmsg.badIp="Invalid IP address";
errmsg.badIpMask="Invalid IP/Netmask";
errmsg.uMac="Input MAC address is not an invalid unicast MAC address!";
errmsg.mMac="Input MAC address is not an invalid multicast MAC address!";
errmsg.imac="Multicast MAC address range of IGMP should be from '0100.5E00.0000' to '0100.5EFF.FFFF'!";
errmsg.wild="Invalid wildcard,the format must like:'0.0.0.255' !";
errmsg.icmpType="Invalid icmp type and code, the format must like: '<type>/<code>'. The type and code range must be 0-255.";
errmsg.badDesc="Invalid description. Only characters of 'a'~'z','A'~'Z','0'~'9','_' and space are allowed. More than one word must be enclosed in double quotation marks.";
errmsg.badMip="Secondary IP addresses must be deleted before deleting the primary one";
errmsg.badopenvpnid="OPENVPN Index scope is 1-10";
errmsg.invalidate="date is invalid";
errmsg.badDir="Invalid word. Only characters of 'a'~'z','A'~'Z','0'~'9','-','_' and '/' are allowed.";

errmsg.ssid="SSID must be a case-sensitive string of 1 to 32 characters that can contain letters, digits and underlines";
errmsg.psk="PSK, a string of 8 to 63 displayable characters or a hexadecimal number of the length of 64";
errmsg.badPwdLen1="Passowrd length must be between ";
errmsg.badPwdLen2=" to ";
errmsg.badPwdLen3="bytes";
errmsg.badSchName="Task name must be 'reboot' or end with '.sh','.rsync'";
errmsg.selTim="Select an ending time";

var help=new Object();
help.help="Help";
help.abc="Sample";
help.more="More";

var menu= new Object();
menu.administration="Administration";
menu.device="Device";
menu.system="System";
menu.setup_system="Basic Setup";
menu.setup_time="System Time";
menu.setup_com="Serial Port";
menu.setup_com1="Serial Port 1";
menu.setup_com2="Serial Port 2";
menu.setup_network="Networks";
menu.setup_misc="Misc";
menu.aaa="AAA";
menu.setup_aaa="AAA Settings";
menu.setup_radius="Radius";
menu.setup_tacacs="Tacacs+";
menu.setup_ldap="LDAP";

menu.network="Network";
menu.network_status="Network Status";
menu.vlan="VLAN";
menu.setup_wan0="WAN";
menu.setup_lan0="LAN";
menu.setup_wan1="Cellular";
menu.setup_wan2="CDMA Dialup";
menu.setup_dmz0="DMZ Port";
menu.setup_wlclient0="WIFI Client"
menu.setup_pppoe="ADSL Dialup (PPPoE)";
menu.setup_wlan0="WLAN";
menu.setup_portal_nc="Captive portal";
menu.setup_dns="DNS";
menu.setup_ddns="DDNS";
menu.route_static="Static Route";
menu.link_backup="Link Backup";
menu.port_mode="Port Mode";
menu.setup_dnsrelay="DNS Relay";
menu.setup_dhcp="DHCP";
menu.status_dhcp="Status";
menu.setup_dhcpserver="DHCP Server";
menu.setup_dhcprelay="DHCP Relay";
menu.setup_dhcpclient="DHCP Client";
menu.setup_dnsserver="DNS Server";
menu.setup_lo0="Loopback";
menu.setup_dyn_rip="RIP";
menu.setup_dyn_ospf="OSPF";
menu.setup_dyn_rib="Filtering Route";
menu.setup_bridge="Bridge";

menu.security="Security";
menu.fw="Firewall";
menu.fw_basic="Basic";
menu.fw_acl="ACL";
menu.fw_portmap="Port Mapping";
menu.fw_vip="Virtual IP Mapping";
menu.fw_dmz="DMZ";
menu.fw_mac="MAC-IP Bundling";
menu.fw_nat="NAT";
menu.fw_nat_detail="NAT Detail";

menu.admin="Management";
menu.admin_log="System Log";
menu.admin_access="Admin Access";
menu.setup_create_user="Create a User";
menu.setup_modify_user="Modify a User";
menu.setup_remove_user="Remove Users";
menu.admin_config="Config Management";
menu.upgrd="Upgrade";
menu.reboot="Reboot";
menu.logout="Logout";
menu.restore="Restore";
menu.save_config="Save Configuration";

menu.services="Services";
menu.service_dhcpd="DHCP Service";
menu.service_dnsrelay="DNS Relay";
menu.service_dtu="DTU";
menu.service_vrrpd="VRRP";
menu.service_ovdp="Device Management";
menu.service_devlist="Devlist Settings";
menu.sync_trap="Trap Settings";
menu.service_gps="GPS";
menu.service_io="IO";
menu.setup_io="Relay Control";

menu.route="Routing";
menu.setup_static_route="Static Routing";
menu.setup_dyn_route="Dynamic Routing";
menu.setup_mcast_route="Multicast Routing";
menu.setup_mroute_basic="Basic";
menu.setup_mroute_igmp="IGMP";

menu.qos="QoS";
menu.qos_settings="Bandwidth Control";
menu.qos_classify="Classify";
menu.qos_graphs="View Graphs";
menu.qos_detailed="View Detailed";

menu.vpn="VPN";
menu.ipsec="IPSec";
menu.ipsec_basic="IPSec Settings";
menu.ipsec_tunnels="IPSec Tunnels";
menu.ipsec_p1="IPSec Phase 1";
menu.ipsec_p2="IPSec Phase 2";
menu.ipsec_setting="IPSec Setting";
menu.gre="GRE";
menu.gre_tunnels="GRE Tunnels";
menu.l2tp="L2TP";
menu.l2tpc="L2TP Client";
menu.l2tps="L2TP Server";
menu.pptp="PPTP";
menu.pptpc_tunnels="PPTP Clients";
menu.pptps_settings="PPTP Server";
menu.openvpn="OPENVPN";
menu.openvpn_tunnels="OPENVPN Tunnels";
menu.openvpn_server="OPENVPN Server";
menu.openvpn_client="OPENVPN Client";
menu.cert_mgr="Certificate Management";

menu.tools="Tools";
menu.tools_ping="Ping";
menu.tools_trace="Traceroute";
menu.tools_telnet="Telnet";
menu.tools_speed="Link Speed Test";

menu.network_discovery ="Network Discovery";

menu.stat="Status";
menu.status_system="System Status";
menu.status_modem="Modem";
menu.status_dhcpd="DHCP Service";
menu.status_networks="Network";
menu.status_route="Route Table";
menu.status_log="Log";
menu.status_sysinfo="System Info";
menu.status_devices="Device List";
menu.status_ipsec="IPSec Status";
menu.status_interfaces="Port statistics";
menu.status_port="Status";
menu.status_vlan="VLAN Summary";
menu.status_bridge_rstp="Bridge RSTP Statistics";
menu.status_port_rstp="Port RSTP Statistics";
menu.status_qos="Qos";
menu.status_lacp="LACP Status";
menu.status_wlan="WLAN Status"
menu.status_ssid="SSID Scan";
menu.status_gps="GPS Position Info"
menu.status_gps_time="Time"
menu.status_gps_pos="Position"
menu.setup_gps="GPS Config"
menu.status_gps_speed="Speed"

menu.about="About";
menu.schedule="Schedule Management";

menu.ethernet_ports="Ports";
menu.setup_port_mirror="Port Mirroring";
menu.setup_port_storm="Broadcast Storm Control";
menu.rmon_title="RMON";
menu.spanning_tree="RSTP";
menu.port_security="Port Security";
menu.setup_port_basic="Port Basic Parameters";
menu.setup_port_advanced="Port Advanced Parameters";
menu.setup_vlan="Configure VLAN Parameters";
menu.setup_trunk="Configure Port Trunks";
menu.setup_stp="Configure RSTP Parameters";
menu.setup_qos_pri2tc="Priority to Queue Mapping";
menu.setup_qos_dscp2tc="DSCP to Queue Mapping";
menu.setup_qos_interface="Port QoS";
menu.setup_qos_policy="QoS Policy Map";
menu.setup_snmp="SNMP";
menu.setup_snmptrap="SnmpTrap";
menu.setup_snmpmibs="SnmpMibs";
menu.setup_mac="Configure Static MAC";
menu.setup_dynamic_mac="Configure Dynamic MAC";
menu.setup_gvrp="GVRP";
menu.setup_gmrp="GMRP";
menu.setup_igmp="IGMP Parameters";
menu.multicast_groups="Configure Static Multicast Groups";
menu.setup_802="802.1x";
menu.setup_lldp="LLDP";
menu.status_lldp="LLDP Neighbor Information";
menu.status_lldp_gl="LLDP Global Remote Statistics ";
menu.status_lldp_sta="LLDP Statistics";
menu.setup_oam="OAM";
menu.setup_rmon="Configure RMON";
menu.link_aggregation="Link Aggregation";
menu.virtual_lans="Virtual LANs";
menu.static_vlans="Static Virtual LANs";
menu.setup_macfilter="Mac Address Filter";
menu.config_ieee_8021x="Configure 802.1X";
menu.qos="QoS";
menu.l2qos="L2 QoS";
menu.l3qos="L3 QoS";
menu.multicast_filtering="Multicast Filtering";
menu.mac_address_table="MAC Address Tables";
menu.setup_raps="G.8032v2 ERPS";
menu.setup_rmon_event="RMON Events";
menu.setup_rmon_alarm="RMON Alarms";
menu.setup_rmon_history="RMON History";
menu.setup_rmon_statistics="RMON Statistics";	
menu.setup_raps_instance="Ring Instance";
menu.setup_raps_timer="Timer";
menu.setup_raps_version="Config Version";
menu.setup_raps_node="Node Set";
menu.setup_ethernet_statistics="Ethernet Statistics";
menu.status_port_statistics="Statistics";
menu.clear_port_statistics="Clear Statistics";
menu.status_rmon_statistics="RMON Statistics";
menu.status_rmon_history="RMON History";
menu.status_rmon_event="RMON Event";
menu.status_multicast_group="IP Multicast Group";
menu.setup_sntp="SNTP Client";
menu.setup_ssh="SSH Server";
menu.setup_lacp="LACP";
menu.status_gmrp_groups="Multicast Group Summary";
menu.setup_oam="OAM";
menu.alarm="Alarm";
menu.setup_alarm_in="Alarm Input";
menu.setup_alarm_out="Alarm Output";
menu.setup_alarm_map="Alarm Map";
menu.status_alarm="Alarm Status";
menu.status_g8032="Ring Instances Status";
menu.goose="Goose";
menu.redundancy="Redundancy";
menu.setup_service_radius="RADIUS";
menu.setup_dot1x="802.1X"; 
menu.ethernet_switch="Layer2 Switch";

menu.trunk_vlan="VLAN Trunk";
menu.setup_mgmt_service="Management Services";
menu.setup_sla="SLA";
menu.status_sla="SLA Status";
menu.setup_track="Track";
menu.status_track="Status";
menu.setup_traffic="Traffic Control";
menu.setup_vrrp="VRRP";
menu.status_vrrp="VRRP Status";
menu.setup_if_backup="Interface Backup";

menu.eth="Ethernet";
menu.eth1="Fastethernet 0/1";
menu.eth2="Fastethernet 0/2";

menu.setup_sms="SMS";
menu.setup_sms_basic="Basic";

menu.wizards="Wizards";
menu.wizards_wan1="New Cellular";
menu.wizards_ipsec="New IPSec Tunnel";
menu.wizards_lan="New LAN";
menu.wizards_wan0="New WAN";

menu.dtu1 ="DTU 1";
menu.dtu2 ="DTU 2";
menu.industrial="Industrial";

menu.setup_wlan="WLAN";
menu.setup_wlan_ip="IP Setup";
menu.setup_wlan0_ip="IP Setup";

menu.personal="Personalized Function";
menu.setup_nginx="Nginx";
menu.rsync="File Synchronization";
menu.setup_rsync="File Synchronization";
menu.status_rsync="Status";
menu.rainbow="Device Management";

var qos = new Object();
qos.priority="Priority";
qos.cos="CoS";
qos.dscp="DSCP";
qos.policy="Policy";
qos.queue="Queue";
qos.vid="VID";
qos.sa="SA";
qos.da="DA";
qos.pri2pri="Pri";
qos.remap="Remap";
qos.prio_override="Priority Override";
qos.prio_remap="Priority Remap";
qos.queue="Queue";

var serial = new Object();
serial.baud="Baudrate";
serial.databit="Data Bits";
serial.parity="Parity";
serial.parity_odd="Odd";
serial.parity_even="Even";
serial.parity_none="None";
serial.stopbit="Stop Bit";
serial.all="Serial Config";
serial.hw_flow="Hardware Flow Control";
serial.sw_flow="Software Flow Control";
serial.type="Serial Type";
serial.desc="Description";

//added by zly
var vrrpd = new Object();
vrrpd.auth="Authentication Type";
vrrpd.none="none";
vrrpd.passwd="Password Authentication";
vrrpd.vid="Virtual Route ID";
vrrpd.vip="Virtual IP";
vrrpd.priority="Priority";
vrrpd.advertise_interval="Advertisement Interval";
vrrpd.preemption_mode="Preemption Mode";
vrrpd.track_id="Track ID";
vrrpd.vrrp_status="VRRP Status";
vrrpd.track_status="Track Status";
vrrpd.v_id_existed="The VRID already existed in same Interface";
vrrpd.track_id_range="Track ID must empty or in 1-10";
vrrpd.initialization="Initialization";
vrrpd.backup="Backup";
vrrpd.master="Master";
vrrpd.negative="Negative";
vrrpd.positive="Positive";
vrrpd.invalid="Invalid";

var ipsec = new Object();
ipsec.basic_setting="IPSec VPN Basic Setting";
ipsec.natt_enable="Enable NAT-Traversal (NATT)";
ipsec.natt_interval="Keep alive time interval of NATT";
ipsec.uniqueids="Unique ID";
ipsec.compress="Enable Compression";
ipsec.force_natt="Force NATT";
ipsec.ike_policies="IKE Policy Definition";
ipsec.ipsec_policies="IPSec Policy Definition";
ipsec.policy="Policy";
ipsec.tunnels="IPSec Tunnels";
ipsec.cryption="Encryption Algorithms";
ipsec.hmac="HASH Algorithms";
ipsec.lifetime="Lifetime";
ipsec.bad_policy="Name of Policy cannot be same."
ipsec.no_policy="Please define policy";
ipsec.dup_name="Name of new Tunnel cannot be same with existed one's.";
ipsec.tunnel_desc="Tunnel Description";

ipsec.basic="Basic Parameters";
ipsec.nam="Tunnel Name";
ipsec.dst="Destination Address";
ipsec.startup_mode="Startup Modes";
ipsec.auto="Auto Activated";
ipsec.dod="Triggered by Data";
ipsec.passive="Passive";
ipsec.manual="Manually Activated";
ipsec.neg_mode="Negotiation Mode";
ipsec.main_mode="Main Mode";
ipsec.agg_mode="Aggressive Mode";
ipsec.quick_mode="Quick Mode";
ipsec.ipsec_proto="IPSec Protocol";
ipsec.ipsec_mode="IPSec Mode";
ipsec.tunnel_mode="Tunnel Mode";
ipsec.transport_mode="Transport Mode";
ipsec.typ="Tunnel Type";
ipsec.host_host="Host - Host";
ipsec.host_net="Host - Subnet";
ipsec.net_host="Subnet - Host";
ipsec.net_net="Subnet - Subnet";
ipsec.src_net="Local Subnet";
ipsec.src_mask="Local Netmask";
ipsec.dst_net="Remote Subnet";
ipsec.dst_mask="Remote Netmask";
ipsec.restart_mode="Restart WAN when failed";

ipsec.p1="Phase 1 Parameters";
ipsec.src_id="Local ID";
ipsec.src_id_type="Local ID Type";
ipsec.dst_id="Remote ID";
ipsec.dst_id_type="Remote ID Type";
ipsec.auth_type="Authentication Type";
ipsec.shared_key="Shared Key";
ipsec.cert="Certificate";
ipsec.auth_key="Key";

ipsec.p2="Phase 2 Parameters";
ipsec.dhg_p1="Negotiation Group";
ipsec.pfs="PFS";
ipsec.pfs_group="PFS Group";
ipsec.none="None";

ipsec.detection="Link Detection Parameters";
ipsec.dpd="Enable DPD";
ipsec.dpd_interval="DPD Interval";
ipsec.dpd_timeout="DPD Timeout";
ipsec.dpd_retry="DPD Retry Times";
ipsec.confm_del="Determined to delete?";
ipsec.others="Other Parameters";
ipsec.bad_tunnel="Name of tunnels cannot be same.";
ipsec.tunnel_edit="Edit IPSec tunnel";

ipsec.keyring="Keyring";
ipsec.policy="Policy";
ipsec.id="ID";
ipsec.auth="Authentication";
ipsec.encrypt="Encryption";
ipsec.policy_hash="Hash";
ipsec.policy_group="Diffie-Hellman Group";
ipsec.profile="ISAKMP Profile";
ipsec.fqdn="FQDN";
ipsec.ufqdn="User FQDN";
ipsec.transform_title="Transform-set";
ipsec.encap="Encapsulation";
ipsec.acl="ACL ID";
ipsec.map_title="Crypto Map";
ipsec.crypto_title="Interface <==> Crypto Map";
ipsec.map_iface="Map Interface";
ipsec.map_name="Map Name";
ipsec.bindsim="Binding SIM";
ipsec.margin="Rekey Margin(sec)";
ipsec.fuzz="Rekey Fuzz(%)";
ipsec.tunnelid="Tunnel ID";

var scep = new Object();
scep.enable="Enable SCEP (Simple Certificate Enrollment Protocol)";
scep.url="Server URL";
scep.common_name="Common Name";
scep.fqdn="FQDN";
scep.unit="Unit";
scep.dmain="Domain";
scep.serialno="Serial Number";
scep.challenge="Challenge";
scep.unstructured_address="Unstructured address";
scep.stat="Status";
scep.req="Certificate Request";
scep.stat_new="re-enrolling";
scep.stat_enrolling="enrolling";
scep.stat_resume="resume-enrolling";
scep.stat_ok="Completed";
scep.bad_challenge="The two challenge codes are identical!";
scep.key_len="RSA Key Length";
scep.poll_int="Poll Interval";
scep.poll_timeout="Poll Timeout";
scep.poll_retries="Poll Max Retries";
scep.force="Force to re-enroll";

var cert = new Object();
cert.ca="CA Certificate";
cert.crl="CRL";
cert.pub="Public Key Certificate";
cert.privt="Private Key Certificate";
cert.pkcs12="PKCS12 Certificate";
cert.key="Protect Key";
cert.bad_key="The two protect keies are identical!";

var ovdp = new Object();
ovdp.enable="Enable";
ovdp.vendor="Vendor";
ovdp.device_id="Device ID";
ovdp.login_retries="Login Retries";
ovdp.hb_interval="Heartbeat Interval";
ovdp.rx_timeout="Packet Receiving Timeout";
ovdp.tx_retries="Packet Transmit Retries";
ovdp.mode="Mode";
ovdp.mode0="Disable";
ovdp.mode1="Only SMS";
ovdp.mode2="SMS & IP";
ovdp.sms_interval="Query SMS Interval";
ovdp.trust_list="Trust phone list";

var devlist = new Object();
devlist.enable="Enable";
devlist.token="Access Token";
devlist.id="Object Id";
devlist.arp_interval="Scan ARP Interval";
devlist.trap_interval="Trap Devlist Interval";

var modem = new Object();
modem.typ="Modem Type";
modem.driver="Drivers";
modem.auto="Auto detect";
modem.manu="Manufacturer";
modem.product="Product";
modem.siglevel="Signal Level";
modem.reg="Register Status";


modem.current_sim="Active SIM";
modem.operator="Operator";
modem.imei="IMEI Code";
modem.imsi="IMSI Code";
modem.phonenum="Phone Number";
modem.lac="LAC";
modem.cellid="Cell ID";
modem.network="Network Type";
modem.unknown="unknown";
modem.starting="starting...";
modem.stopped="stopped";
modem.force_stopped="force stopped";
modem.resetting="resetting...";
modem.force_resetting="force resetting...";
modem.detecting="detecting modem type...";
modem.no_data_port="no data port found";
modem.card_failure="SIM/UIM card failure";
modem.ok="modem is ready";
modem.low_signal="low signal or no signal";
modem.no_network="no network";
modem.probing="probing";
modem.failed="system failed";
modem.not_found="not found";
modem.probed="modem is probed";
modem.reg_0="registering";
modem.reg_1="registered";


modem.reg_2="2";
modem.reg_3="3";
modem.reg_4="4";
modem.reg_5="registered, roaming";
modem.reg_6="no registered";

var gre_tun = new Object();
gre_tun.local_vip="Local virtual IP";
gre_tun.remote_vip="Remote virtual IP";
gre_tun.adv_route="Advanced Route";
gre_tun.local="Local Address";
gre_tun.index="Index";
gre_tun.network_type="Network Type";
gre_tun.local_v_ip="Local Virtual IP";
gre_tun.local_netmask="Local Netmask";
gre_tun.source_type='Source Type';
gre_tun.point_to_point='Point to Point';
gre_tun.subnet='Subnet';
gre_tun.local_ip='Local IP';
gre_tun.local_interface='Local Interface';
gre_tun.peer_v_ip='Peer Virtual IP';
gre_tun.peer_ip='Peer IP';
gre_tun.key='Key';
gre_tun.mtu='MTU';
gre_tun.nhrp_enable='NHRP Enable';
gre_tun.nhs_ip_address='NHS IP Address';
gre_tun.authentic='Authentication Key';
gre_tun.hold_time='Hold Time';
gre_tun.ipsec_profile='IPSec Profile';
gre_tun.description='Description';
gre_tun.cisco='Cisco Compatible Mode';
gre_tun.purge='Purge Forbid';

var l2tpc = new Object();
l2tpc.enable="Enable";
l2tpc.name="Tunnel Name";
l2tpc.server="L2TP Server";
l2tpc.username="Username";
l2tpc.passwd="Password";
l2tpc.servername="L2TP Server Name";
l2tpc.hostname="Hostname";
l2tpc.challenge_enable="Enable Challenge Secret";
l2tpc.challenge_secret="Challenge Secret";
l2tpc.localip="Local IP Address";
l2tpc.remoteip="Remote IP Address";
l2tpc.rsubnet="Remote Subnet";
l2tpc.rnetmask="Remote Netmask";
l2tpc.interval="Link Detection Interval";
l2tpc.maxretry="Max Retries for Link Detection";
l2tpc.nat="Enable NAT";
l2tpc.mppe="Enable MPPE";
l2tpc.debug="Enable Debug";
l2tpc.expert="Expert Options(Expert Only)";

l2tpc.tunnel_desc="Tunnel Description";
l2tpc.tunnel_stat="Tunnel Status";
l2tpc.tunnel_connect="Connected";
l2tpc.tunnel_time="Conneted Time";
l2tpc.tunnel_disconnect="Not Connected";
l2tpc.confm_del="Determined to detele?";
l2tpc.tunnel_edit="Edit L2TP Tunnel";
l2tpc.dup_name="Name of new Tunnel cannot be same with existed one's.";
l2tpc.startup_mode="Startup Modes";
l2tpc.auto="Auto Activated";
l2tpc.dod="Triggered by Data";
l2tpc.manual="Manually Activated";

l2tpc.l2tpclass="L2TP Class";
l2tpc.pwclass="Pseudowire Class";
l2tpc.tunnel="L2TP Tunnel";
l2tpc.tunnel_id="ID";
l2tpc.src_if="Source Interface";
l2tpc.auth='Authentication';

var l2tps = new Object();
l2tps.username="Username";
l2tps.passwd="Password";
l2tps.localip="Local IP Address";
l2tps.remote_startip="Client Start IP Address";
l2tps.remote_endip="Client End IP Address";
l2tps.interval="Link Detection Interval";
l2tps.retry="Max Retries for Link Detection";
l2tps.mppe="Enable MPPE";
l2tps.debug="Enable Debug";
l2tps.expert="Expert Options(Expert Only)";

var pptpc = new Object();
pptpc.enable="Enable";
pptpc.name="Tunnel Name";
pptpc.server="PPTP Server";
pptpc.username="Username";
pptpc.passwd="Password";
pptpc.localip="Local IP Address";
pptpc.remoteip="Remote IP Address";
pptpc.rsubnet="Remote Subnet";
pptpc.rnetmask="Remote Netmask";
pptpc.interval="Link Detection Interval";
pptpc.maxretry="Max Retries for Link Detection";
pptpc.nat="Enable NAT";
pptpc.mppe="Enable MPPE";
pptpc.mppc="Enable MPPC";
pptpc.debug="Enable Debug";
pptpc.expert="Expert Options(Expert Only)";

pptpc.tunnel_desc="Tunnel Description";
pptpc.tunnel_stat="Tunnel Status";
pptpc.tunnel_connect="Connected";
pptpc.tunnel_time="Conneted Time";
pptpc.tunnel_disconnect="Not Connected";
pptpc.confm_del="Determined to detele?";
pptpc.tunnel_edit="Edit PPTP Tunnel";
pptpc.dup_name="Name of new Tunnel cannot be same with existed one's.";
pptpc.startup_mode="Startup Modes";
pptpc.auto="Auto Activated";
pptpc.dod="Triggered by Data";
pptpc.manual="Manually Activated";

var pptps = new Object();
pptps.username="Username";
pptps.passwd="Password";
pptps.localip="Local IP Address";
pptps.remoteip="Remote IP Address Range";
pptps.interval="Link Detection Interval";
pptps.retry="Max Retries for Link Detection";
pptps.mppe="Enable MPPE";
pptps.debug="Enable Debug";
pptps.expert="Expert Options(Expert Only)";

var openvpn = new Object();
openvpn.classc="OPENVPN Client Class";
openvpn.classname="Class Name";
openvpn.cert="Authentication";
openvpn.cipher="Cipher";
openvpn.name="Tunnel Name";
openvpn.mode="Mode";
openvpn.port="Port";
openvpn.enable="Enable";
openvpn.index="Index";
openvpn.iftype="Interface Type";
openvpn.prototype="Protocol Type";
openvpn.compression="Compression LZO";
openvpn.server="OPENVPN Server";
openvpn.serverip="Server IP";
openvpn.auth_type="Authentication Type";
openvpn.tls_key="TLS Private key";
openvpn.description="Description";
openvpn.exception="Expert Configuration";
openvpn.username="Username";
openvpn.passwd="Password";
openvpn.sourceif="Source Interface";
openvpn.auth_key="Pre-shared Key";
openvpn.clientsubnet="Client Subnet";
openvpn.clientnetmask="Client Netmask";
openvpn.localip="Local IP Address";
openvpn.remoteip="Remote IP Address";
openvpn.rsubnet="Remote Subnet";
openvpn.rnetmask="Remote Netmask";
openvpn.interval="Link Detection Interval";
openvpn.timeout="Link Detection Timeout";
openvpn.reneg_interval="Renegotiate Interval";
openvpn.nat="Enable NAT";
openvpn.compress="Enable LZO";
openvpn.crypto="Encryption Algorithms";
openvpn.debug="Debug Level";
openvpn.debug_err="Error";
openvpn.debug_warn="Warn";
openvpn.debug_info="Info";
openvpn.debug_debug="Debug"
openvpn.expert="Expert Options(Expert Only)";
openvpn.auth_none="none";
openvpn.auth_psk="x509-cert";
openvpn.auth_userpass="User/Password";
openvpn.auth_psk_tls="x509-cert/TLS-authentication";
openvpn.auth_statickey="Preshared-Key";
openvpn.auth_psk_tls_up="x509-cert/TLS-authentication/Username-password";
openvpn.auth_certmc="X.509 Cert(multiclient)";
openvpn.auth_cert="X.509 Cert";
openvpn.fragment="Max Fragment Size";
openvpn.tunnel_desc="Tunnel Description";
openvpn.tunnel_stat="Tunnel Status"; 
openvpn.tunnel_connect="Connected";
openvpn.tunnel_time="Conneted Time";
openvpn.tunnel_disconnect="Not Connected";
openvpn.confm_del="Determined to detele?";
openvpn.tunnel_edit="Edit OPENVPN Tunnel";
openvpn.dup_name="Name of new Tunnel cannot be same with existed one's.";


var port= new Object();
port.port="Port";
port.status="Admin Status";
port.duplex="Duplex";
port.speed="Speed";
port.storm_control="Storm Control";
port.speed_into="Rate Limit(ingress)";
port.speed_output="Rate Limit(egress)";
port.restraint="restraint";
port.description="Description";
port.mirror_group="Session ID";
port.mirror_destination="Destination Port";
port.mirror_source="Source Port";
port.mirror_direction="Data Direction";
port.mirror_config="Source Port Parameter";
port.flow_control="Flow Control";
port.protected="Protected";
port.discard_frame="Discard Frame";
port.ingress_rate="Ingress Rate";
port.exceed_action="Exceed Action";
port.egress_rate="Egress Rate";
port.storm_rate="Storm Rate";
port.block_type="Block Unknown Packet";
port.learn_status="Learn";
port.learn_limit="Learn Limit";
port.oam_status="OAM Status";
port.vlan_tunnel="VLAN-Tunnel";

var igmp=new Object();
igmp.vlan_igmp="Config VLAN IGMP Snooping";
igmp.vlan_all="all";
igmp.igmp_on="enable";
igmp.igmp_off="disable";
igmp.igmp_static_ip="Static Multicast IP";
igmp.igmp_add="add";
igmp.igmp_delete="delete";
igmp.address="Address";
igmp.immediate_leave="IGMP snooping Immediate Leave";
igmp.igmp_config="IGMP Snooping Parameters";
igmp.router_age="Configure Router Age";
igmp.response_time="Configure Response Time";
igmp.igmp_querier="Configure Querier";
igmp.enable_querier="Enable IGMP Querier";
igmp.ip_address="(IP address)";
igmp.leave_time="Leave Time";
igmp.immediate_leave="Immediate Leave";
igmp.mrouter="Mrouter";
igmp.enable_suppression="Enable Report Suppression";
igmp.vlan_id="VLAN ID";
igmp.mrouter_port="Mrouter Port";
igmp.mode="Mode";
igmp.query_interval="Query Interval";
igmp.router_ports="Router Ports";
igmp.router_forwarding="Router Forwarding";
igmp.rstp_flooding="TCN Flood";
igmp.enable="IGMP";
igmp.join_ports="Joined Ports";
igmp.router_ports="Router Ports";
igmp.multicast_group_member="Multicast Group Static Member";

var rstp=new Object();
rstp.rstp_priority="Bridge Priority";
rstp.select_port="Port";
rstp.rstp_cost="Spanning-tree Cost";
rstp.port_priority="Port Priority";
rstp.rstp_edge="Edge Port";
rstp.connect_type="Link Type";
rstp.point_to_point="Point-to-Point";
rstp.connect_share="share";
rstp.auto_check="auto";
rstp.migration_check="Mcheck";
rstp.port_all="all";
rstp.port_current="current";
rstp.port_config="Port RSTP Parameters";
rstp.seconds="second";
rstp.transmit_count="Transmit Hold Count";

rstp.enable="Enable RSTP";
rstp.version="Version Support";
rstp.hello="Hello Time";
rstp.age="Max Age";
rstp.forward="Forward Delay";

rstp.st_rootid="Root ID:";
rstp.st_root_port="Root Port:";
rstp.st_root_path_pri="Root Port Priority:";
rstp.st_root_path_cost="Root Path Cost:";
rstp.st_br_id="Bridge ID:";
rstp.st_hell_time="Configured Hello Time:";
rstp.st_fw_delay="Configured Forward Delay:";
rstp.st_max_age="Configured Max Age:";
rstp.st_tc_count="Total Topology Changes:";
rstp.st_tc_time="Time since Last TC:";
rstp.st_tx_cnt="Transmit Port Count:";

rstp.st_br_status="Bridge Status:";
rstp.st_hell_time_learned="Learned Hello Time:";
rstp.st_fw_delay_learned="Learned Forward Delay:";
rstp.st_max_age_learned="Learned Max Age:";

rstp.st_port="Port";
rstp.st_protocol="STP State";
rstp.st_status="Status";
rstp.st_prio="Priorty";
rstp.st_rxrst="RX RSTs";
rstp.st_txrst="TX RSTs";
rstp.st_rconf="RX Configs";
rstp.st_tconf="TX Configs";

rstp.st_rtcn="RX Tcns";
rstp.st_ttcn="TX Tcns";
rstp.st_role="Role";
rstp.st_dst_br="Dest. Bridge ID";
rstp.st_dst_cost="Dest. Cost";
rstp.st_dst_port="Dest. Port ID";
rstp.st_dst_prio="Dest. Port Priorty";
rstp.st_conf_cost="Configured Cost";
rstp.st_active_cost="Active Cost";
rstp.st_conf_p2p="Configured P2P";
rstp.st_active_p2p="Active P2P";
rstp.st_conf_edge="Configured Edge";
rstp.st_active_edge="Active Edge";
rstp.st_protocol="Protocol";
rstp.guard="BPDU GUARD";
rstp.guard_opt2="Input 5~86400";


var mac=new Object();
mac.aging_time="Aging Time";
mac.config_aging_time="Configure Mac Address Aging Time";
mac.static_mac_table="Static MAC Address Table";
mac.mac_address="MAC Address";
mac.dynamic_mac="Dynamic MAC Address";
mac.clear_all="Clear All MAC";
mac.clear_mac_vlan="Clear MAC On The VLAN";
mac.clear_mac_port="Clear MAC On The Port";
mac.dynamic_list="Dynamic MAC Address List";
mac.config_clear="Clear The Dynamic MAC Address";
mac.clear_mac_by="Clear MAC Address On";
mac.learn_opts="MAC Address Learning Options";
mac.age_link="Flush Dynamic Mac Address Upon Link Down";
mac.tot="Total MAC Addresses";

var sts= new Object();
sts.untagged_ports="Untagged Ports";
sts.tagged_ports="Tagged Ports";
sts.detailed_info="Detailed Information";
sts.current_link="Link Status";
sts.current_speed="Current Speed";
sts.current_duplex="Current Duplex";


var rmon= new Object();
rmon.index="Index";
rmon.bucket_request="Requested Buckets";
rmon.bucket_granted="Granted Buckets";
rmon.variable="Variable";
rmon.interval="Interval";
rmon.type="Type";
rmon.rising_thr="Rising Thr";
rmon.falling_thr="Falling Thr";
rmon.rising_event="Rising Event";
rmon.falling_event="Falling Event";
rmon.owner_string="Owner";
rmon.community="Community";
rmon.description="Description";
rmon.buckets="Buckets";
rmon.totalInOctets="TotalInOctets";
rmon.totalInPkts="TotalInPkts";
rmon.inBroadcasts="InBroadcasts";
rmon.inMulticasts="InMulticasts";
rmon.CRCAlignErrors="CRCAlignErrors";
rmon.oversizePkts="OversizePkts";
rmon.fragments="Fragments";
rmon.jabbers="Jabbers";
rmon.collisions="Collisions";
rmon.lateCollisions="LateCollisions";
rmon.pkt64Octets="Pkt64Octets";
rmon.pkt65to127Octets="Pkt65to127Octets";
rmon.pkt128to255Octets="Pkt128to255Octets";
rmon.pkt256to511Octets="Pkt256to511Octets";
rmon.pkt512to1023Octets="Pkt512to1023Octets";
rmon.pkt1024to1536Octets="Pkt1024to1536Octets";
rmon.dropEvents="DropEvents";
rmon.outMulticasts="OutMulticasts";
rmon.outBroadcasts="OutBroadcasts";
rmon.undersizePkts="UndersizePkts";
rmon.outUcastPkts="OutUcastPkts";

rmon.sample="Sample";
rmon.start_time="StartTime";
rmon.drop_events="DropEvents";
rmon.in_octets="InOctets";
rmon.inPkts="InPkts";
rmon.in_broadcasts="InBroadcasts";
rmon.in_multicasts="InMulticasts";
rmon.oversize_pkts="OversizePkts";
rmon.utilization="Utilization";

rmon.event_log="Log";
rmon.event_log_time="LogTime";
rmon.event_log_description="LogDescripiton";

rmon.startup_alarm="Startup Alarm";
rmon.last_time="Last Time Sent";
rmon.value="Value";
rmon.alarm_object="Alarm Object";
rmon.alarm_index="Statistics Index";



var raps= new Object();
raps.instance_id="Instance-ID";
raps.control_vlan="Control VLAN";
raps.service_vlan="Service VLAN";
raps.left_port="Left Port";
raps.right_port="Right Port";
raps.ring_type="Ring Type";
raps.node_type="Node Type";
raps.instance_enable="Instance Enable";
raps.instance_list="Advanced Config";
raps.mep_enable="Mep Enable";
raps.interc_vid="Virtual Channel";
raps.major_ring="Major Ring";
raps.sub_no_vchan="Sub Ring Without V-Chan";
raps.sub_with_vchan="Sub Ring With V-Chan";
raps.normal_node="Normal";
raps.owner_node="Owner";
raps.neighbor_node="Neighbor";
raps.next_neighbor_node="Next Neighbor";
raps.interconnection="Interconnection-Normal";
raps.oam_member_list="Member List";
raps.help1="Create major ring node instance before create sub-ring interconnective node instance.";
raps.help2="Text format for 'Service VLAN': 'vid1,vid2,...,vidN'.";
raps.help3="FE1/9 can not be used as 'Left Port' or 'Right Port' on ISM2009D switch.";
raps.majorID="Major Ring ID";
raps.fast_nor="Fast Config Normal Node";
raps.fast_own="Fast Config Owner Node";
raps.fast="Fast Config";
raps.fwd="Forwarding";
raps.blk="Blocking";
raps.idle="Idle Mode";
raps.prt="Protection Mode";
raps.man="Manuel Switch Mode";
raps.foc="Force Switch Mode";
raps.ped="Pending Mode";

var trunk= new Object();
trunk.policy="Trunk Policy";
trunk.port="Trunk Ports";

var sntp = new Object();
sntp.sntp_status="SNTP-Client";
sntp.sntp_enable="Enable";
sntp.sntp_disable="Disable";
sntp.sntp_debug="SNTP-Client Debug";
sntp.update_interval="Update Interval";
sntp.server_list="SNTP Servers List";
sntp.server_ip="Server Address";

var lldp = new Object();
lldp.lldp_title="Link Layer Discovery Protocol";
lldp.tx_interval="Tx Interval";
lldp.tx_hold="Hold Count";
lldp.reinit_delay="Reinit Delay";
lldp.tx_delay="Tx Delay"; 
lldp.admin_status="Admin Status";
lldp.notifications="Notifications";
lldp.port_config="Port LLDP Parameters";
lldp.chassis="Chassis ID";
lldp.port_id="Port ID";
lldp.ttl="Time to Live";
lldp.sys_des="System Description";
lldp.port_des="Port Descrption";
lldp.sys_name="System Name";
lldp.sys_cap="System Capatibilities";
lldp.ip="Management address";
lldp.ageout="Ageouts";
lldp.insert="Inserts";
lldp.drops="Drops";
lldp.del="Deletes";
lldp.dt="FramesDiscardedTotal";
lldp.re="RxFramesErrors";
lldp.rt="RxFramesTotal";
lldp.tt="TxFramesTotal";
lldp.ra="RxPortAgeoutsTotal";
lldp.rd="RxPortTLVsDiscardedTotal";
lldp.inter_noti="Interval Notification";


var gmrp = new Object();
gmrp.gmrp_status="GMRP-aware";
gmrp.rstp_flooding="RSTP-Flooding";
gmrp.hold_timer="Hold-Timer";
gmrp.join_timer="Join-Timer";
gmrp.leave_timer="Leave-Timer";
gmrp.leaveall_timer="Leaveall-Timer";
gmrp.port_mode="GMRP Mode";

var lacp = new Object();
lacp.channel_goup="Channel Group";
lacp.lacp_mode="Mode";
lacp.port_priority="Port Priority";
lacp.port_delete="Delete Port";
lacp.system_priority="System Priority";
lacp.global_title="Set global LACP parameters";
lacp.port_title="LACP Port Settings";

var snmptrap = new Object();
snmptrap.snmptrap_enable="Enable SNMPTRAP";
snmptrap.snmptrap_title="Configure SnmpTrap";
snmptrap.snmptrap_des_ip="Host address";
snmptrap.snmptrap_port="UDP Port";
snmptrap.snmptrap_sec_name="Security Name";
snmptrap.snmptrap_sec_module="Security Module";
snmptrap.snmptrap_sec_level="Security Level";

var g8032= new Object();
g8032.sta_id="Instance ID";
g8032.sta_ring="Ring Type";
g8032.sta_node="Node Type";
g8032.sta_connect="Interconnection";
g8032.sta_rpl="RPL Port";

g8032.sta_node_status="Node Status";
g8032.sta_ring_status="Ring Ports Status";
g8032.sta_lring_status="Left Ring Ports(Status)";
g8032.sta_rring_status="Right Ring Ports(Status)";

var security= new Object();
security.security="Security";
security.max_mac="Max Secure MAC";
security.mac_num="Number of Secure MAC";
security.mac_list="Secure MAC List";
security.enable="Enable Port Security";
security.mac="Secure MAC";
security.help1="Click the row to configure security feature on the port.";
security.help2="Text stylle of MAC address: HHHH.HHHH.HHHH. For example, 0000.0000.0001.";

var portstatus= new Object();
portstatus.inoctets="InOctets";
portstatus.outoctets="OutOctets";
portstatus.indiscard="InDiscard";
portstatus.inunicasts="InUnicasts";
portstatus.outunicasts="OutUnicasts";
portstatus.inbroad="InBroadcasts";
portstatus.outbroad="OutBroadcasts";
portstatus.inmcast="InMulticasts";
portstatus.outmcast="OutMulticasts";

portstatus.octets64="64Octets";
portstatus.octets65="65to127Octets";
portstatus.octets128="128to255Octets";
portstatus.octets256="256to511Octets";
portstatus.octets512="512to1023Octets";
portstatus.octets1024="1024toMaxOctets";
portstatus.inbad="InBadOctets";
portstatus.inmac="InMACRcvErr";
portstatus.inunder="InUndersize";
portstatus.infrag="InFragments";
portstatus.inover="InOversize";
portstatus.injabber="InJabber";

portstatus.infcs="InFCSErr";
portstatus.outfcs="OutFCSErr";
portstatus.inpause="InPause";
portstatus.outpause="OutPause";
portstatus.defer="Deferred";
portstatus.coll="Collisions";
portstatus.single="Single";
portstatus.multiple="Multiple";
portstatus.excessive="Excessive";
portstatus.late="Late";
portstatus.infilter="InFiltered";
portstatus.outfilter="OutFiltered";



var alarm= new Object();
alarm.ti_sysalarm="System Alarm";
alarm.ti_comalarm="Communicate Alarm";
alarm.ti_portalarm="Link Alarm";
alarm.temp="Temperature:";
alarm.temp_up="Upper Limit:";
alarm.temp_low="Lower Limit:";
alarm.warm="Warm Start:";
alarm.cold="Cold Start:";
alarm.power="Power Down:";
alarm.mem="Lack of Memery:";

alarm.top="Topology Change:";
alarm.ntp="NTP Server Error:";

alarm.linkon="Link-UP";
alarm.linkdown="Link-DOWN";
alarm.over="Traffic-Overload";
alarm.threshold="Traffic-Threshold(%)";
alarm.duration="Traffic-Duration(s)";

alarm.relay="Relay Alarm";
alarm.email="Email Alarm";
alarm.relay_en="Enable Relay Alarm:";
alarm.email_en="Enable Email Alarm:";
alarm.server="Mail Server IP/Name:";
alarm.svr_port="Mail Server Port:";
alarm.account_name="Account Name:";
alarm.account_pw="Account Password:";
alarm.link_type="Crypt:";
alarm.email_addr="Email Addresses(At least one address is needed.)";

alarm.cli_map="CLI";
alarm.log_map="Log";
alarm.relay_map="Relay";
alarm.email_map="Email";
alarm.temp_map="Temperature";
alarm.warm_map="Warm Start";
alarm.cold_map="Cold Start";
alarm.powerdn_map="Power Down";
alarm.powerup_map="Power Up";
alarm.mem_map="Memory Low";
alarm.rtc_map="RTC Error";
alarm.auth_map="Authentication Failure";
alarm.update_map="Update Failure";
alarm.soft_map="Software Change";
alarm.top_map="Topology Change";
alarm.ntp_map="NTP Server Error";
alarm.port_map="Port Alarm";
alarm.up_map="Link Up";
alarm.down_map="Link Down";

alarm.st="Alarm State";
alarm.lpg="Last Page";
alarm.npg="Next Page";
alarm.cla="Clear All Alarms";
alarm.coa="Confirm All Alarms";
alarm.clh="Clear History Alarm Log";
alarm.rl="Reload";
alarm.id="ID";
alarm.sts="Status";
alarm.tp="Type";
alarm.lv="Level";
alarm.dt="date";
alarm.syst="System Time";
alarm.cont=" Content";

alarm.tot="Total Alarms";
alarm.sum="Alarm Summary";

alarm.out="Output Type";

var rip = new Object();
rip.version="Version";
rip.ver_v1="v1";
rip.ver_v2="v2";
rip.network="Network";
rip.neighbor="Neighbor";
rip.redistr_conn="Redistribute Connected";
rip.redistr_static="Redistribute Static";
rip.redistr_ospf="Redistribute OSPF";
rip.passive="Passive Interface";
rip.passive_all="Passive default";
rip.update_timer="Update Timer";
rip.timeout_timer="Timeout Timer";
rip.garbage_timer="Garbage Collection Timer";
rip.metric="Metric";
rip.filter_policy="Filter policy";
rip.filter_in="Filter In(Deny Any)";
rip.filter_out="Filter Out(Permit Default-route Interface)";
rip.default_info="Default-Information Originate";
rip.default_metric="Default Metric";
rip.distance="Distance";
rip.interface="Interface";
rip.redistribution="Route Redistribution";
rip.distance_mgnt="Disatnace/Metric Management";
rip.filtre="Filtering RIP Routes";
rip.direct="Policy In/Out";
rip.offset="Offset List";
rip.acl="ACL Name";
rip.prefix="Prefix-list Name";
rip.distribute="Filter Policy";
rip.filter_type="Action";
rip.filter_mode="Policy Type";
rip.filter_name="Policy Name";
rip.send_ver="Send Version";
rip.recv_ver="Receive Version";
rip.splite="Split-Horizon & Poisoned-Reserve";
rip.auth_mode="Authentication Mode";
rip.key_text="Key Text";
rip.key="Key Chain";
rip.key_chain="Key Chain Name";
rip.key_id="Key ID";
rip.key_string="Key String";
rip.any="Any Address";
rip.seq="Sequence Number";
rip.ge="Grand Equal Prefix Length";
rip.le="Less Equal Prefix Length ";
rip.ip_prefix="IP Prefix-list";

var ospf = new Object();
ospf.network="Network";
ospf.redistr_conn="Redistribute Connected";
ospf.redistr_static="Redistribute Static";
ospf.redistr_rip="Redistribute RIP";
ospf.router_id="Router ID";
ospf.cost="Cost";
ospf.priority="Priority";
ospf.hello_interval="Hello Interval";
ospf.dead_interval="Dead Interval";
ospf.retrans_interval="Retransmit Interval";
ospf.trans_delay="Transmit Deylay";
ospf.passive_int="Passive Interface";
ospf.area_id="Area ID";
ospf.metric="Metric";
ospf.metric_type="Metric Type";
ospf.dft_metric="Default Metric";
ospf.abr_type="ABR Type";
ospf.rfc1583="RFC1583 Compatibility";
ospf.delay="SPF Delay Time";
ospf.init="SPF Initial-holdtime";
ospf.max="SPF Max-holdtime";
ospf.max_metric="OSPF Stub Router Route-LSA ";
ospf.max_metric_val="Max Metric Value";
ospf.band="Reference Bandwidth";
ospf.adver="Not Advertise";
ospf.auth="Authentication";
ospf.area="Area";
ospf.summary="No Summary";
ospf.def_cost="Default Cost";
ospf.filter="Filter Type";
ospf.acl="ACL Name";
ospf.abr="ABR Address";
ospf.keyid="Key ID";
ospf.key="Key";
ospf.redistr="Redistribution";
ospf.redistr_type="Redistribution Type";
ospf.routemap="Route Map";
ospf.type="Area Type";
ospf.always="Always Redistribute Default Route";
ospf.info_metric="Redistribute Default Route Metric";
ospf.info_type="Redistribute Default Route Metric Type";
ospf.info_routemap="Redistribute Route Map";
ospf.area_range="Area Range";
ospf.area_vlink="Area Virtual Link";
ospf.distance_mgnt="Distance Management";
ospf.route_adv="Route Advanced Options";
ospf.area_adv="Area Advanced Options";
ospf.redis_adv="Redistribution Advanced Options";
ospf.if_adv="Interface Advanced Options";
ospf.distance = "Distance";
ospf.opaque= "OSPF Opaque-LSA";
ospf.area_filter="Area Filter";

var vlan = new Object();
vlan.vi="VLAN Virtual Interface";
vlan.pri="Primary IP";
vlan.snd="Secondary IP(s)";

var sla = new Object();

sla.entry="SLA Entry";
sla.id="Index";
sla.type="Type";
sla.ip="IP Address";
sla.datasize="Data size";
sla.interval="Interval";
sla.timeout="Timeout(ms)";
sla.consecutive="Consecutive";
sla.life="Life";
sla.starttime="Start-time";
sla.stat_result="Detect result";

var track = new Object();
track.object="Track Object";
track.id="Index";
track.type="Type";
track.sla_id="SLA ID";
track.neg_delay="Negative Delay";
track.pos_delay="Positive Delay";

var traffic= new Object();
traffic.cla="Classifier";
traffic.pol="Policy";
traffic.app="Apply QoS";
traffic.any="Any Packets";
traffic.src="Source";
traffic.dst="Destination";
traffic.gbw="Guaranteed Bandwidth (Kbps)";
traffic.mbw="Max Bandwidth (Kbps)";
traffic.prio="Priority";
traffic.imbw="Ingress Max Bandwidth (Kbps)";
traffic.ipolicy="Ingress Policy";
traffic.ombw="Egress Max Bandwidth (Kbps)";
traffic.opolicy="Egress Policy";

var backup = new Object();
backup.main="Main Interface";
backup.backup="Backup Interface";
backup.startup_delay="Startup Delay";
backup.up_delay="Up Delay";
backup.down_delay="Down Delay";

var dialer = new Object();
dialer.pool="Dial Pool";
dialer.poolid="Pool ID";
dialer.pppoe="PPPoE List";
dialer.enable="Enable";
dialer.id="ID";
dialer.username="Username";
dialer.passwd="Password";
dialer.localip="Local IP Address";
dialer.remoteip="Remote IP Address";
dialer.heartInt="Keepalive Interval";
dialer.heartTime="Keepalive Retry";
dialer.debug="Debug";

var mroute = new Object();
mroute.static="Multicast Static Route";
mroute.upstream="Upstream Interface";
mroute.downstream="Downstream Interface";
mroute.downstream_list="Downstream Interface List";

var sms = new Object();
sms.mode="Mode";
sms.interval="Poll Interval";
sms.acl="SMS Access Control";
sms.phonenum="Phone Number";

var rsync = new Object();
rsync.task = "Tasks";
rsync.time = "Latest Synchronized Time";
rsync.host = "Server";
rsync.remote = "Server Directory";
rsync.local = "Local Directory";
rsync.user = "User Name";
rsync.passwd = "Password";
rsync.idle = "IDLE";
rsync.wait = "WAIT";
rsync.run = "RUN";
rsync.exec = "Synchronize";
rsync.can = "Cancel";
rsync.type = "SyncType";
rsync.nor = "normal";
rsync.bak = "backup";
rsync.prio = "FIFO";
rsync.low = "FIFO1";
rsync.med = "FIFO2";
rsync.high = "FIFO3";
rsync.svrTyp = "Server Type";
rsync.rb = "Rainbow Cloud";
rsync.third = "3rd Server";

var bridge = new Object();
bridge.index = "Bridge Index";

var gps = new Object();
gps.fix_interval="Locate Interval";
gps.trap_interval="Trap position Interval";

var synctrap = new Object();
synctrap.enable="Enable";
synctrap.trap_interval="Trap SyncTask Interval";
