<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" charset="UTF-8">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!--<link type="text/css" href="dist/css/portal.min.css" rel="stylesheet" />-->
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/jquery.validationEngine.css" rel="stylesheet" />
    <link type="text/css" href="css/sweet-alert.css" rel="stylesheet">
    <link type="text/css" href="css/mainApp.css" rel="stylesheet"/>
</head>
<body class="my-bg-color">
<div class="container-wrapper">
    <div id="nav-row" class="container-fluid ">
        <div class="row portal-height"></div>
            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 portal-height">
                    <img class="img-rounded my-title-img">
                </div>
                <div class="col-xs-1 col-sm-4 col-md-5 col-lg-6 portal-height">
                    <span class="my-font-color-white my-font-weight lg-font-size" data-lang="{text:inportal_description,placeholder:aaa_bb}"></span>
                </div>
                <div class="col-xs-6 col-sm-5 col-md-4 col-lg-3 portal-height text-right">
                    <div>
                        <span class="my-font-color-white" data-lang="{text:welcome}"></span>,&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;<em id="user-name" class="my-font-color"></em>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-1 col-md-1 col-lg-1 portal-height">
                    <div class="my-float">
                        <span type="button" class="my-font-style" id="config-quit" data-lang="{text:exit}"></span>
                    </div>
                </div>
            </div>
    </div>
    <div id="page-view">
    </div>
    <div class="footer-wrapper">
        <p class="footer-copyright" data-lang="{text:copyright}"></p>
    </div>
</div>
    <script src="js/lib/requirejs.min.js" type="text/javascript" data-main="js/main.js"></script>
</body>
</html>