<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="height = device-height,
width = device-width,target-densitydpi = medium-dpi "/>
    <link rel="icon" href="" type="image/x-icon" />
    <title lang="text:free_wifi_access"></title>
    <link href="resoureces/css/Rainbow.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-min.js" type="text/javascript"></script>
    <script src="js/Rainbow.js" type="text/javascript"></script>
    <script src="js/cloud.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">
</div>
<script type="text/javascript">
//嵌入登录框
cloud.insertLoginBox({selector:"#wrapper"});
//设置页面语言
Rainbow.locale.set({
//    "lang":"en"
    "lang":"zh_CN"
});
//渲染页面文字
cloud.renderCharacter();
</script>

</body>
</html>