<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="content-type" charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/specific.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row senior-row">
                <div class="my-boder col-xs-14 col-xs-offset-1 col-sm-14 col-sm-offset-1">
                    <div class="row ">
                        <div class="col-xs-8 col-sm-8 my-img-padding">
                            <img class="img-responsive img-center" src="images/qr_code.png">
                        </div>
                        <div class="col-xs-8 col-sm-8">
                            <h4 class="text-right">Free WI-FI</h4>
                            <p class="text-right my-font-size">映翰通提供免费上网服务</p>
                            <p class="text-right my-font-size" >分享文章领奖品活动</p>
                            <p class="text-right my-font-size">欢迎前来F30/F31展位体验</p>
                            <p class="text-right my-font-size my-margin-top"><img src="images/gift.png" style="width: 20px;height: 20px;margin-right: 15px">关注领奖</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row senior-row">
            <div class="col-xs-14 col-xs-offset-1 col-sm-14 col-sm-offset-1">
                <div class="row">
                    <div class="col-xs-8 col-sm-8 my-img-padding">
                        <div class="row">
                            <a href="http://m.inhand.com.cn">
                            <div class="wifi my-boder col-xs-16 my-cell-position-negetive">
                                <div class="row">
                                    <div class="two-clicked-item col-xs-8 col-xs-offset-4">
                                        <img class="img-responsive img-center" src="images/inhand.png">
                                    </div>
                                </div>
                                <p class="text-center">北京映翰通</p>
                                <p class="text-center">(点击跳转至移动门户)</p>
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-8 col-sm-8 my-img-padding">
                        <div class="row">
                            <a href="./login_page/index.html">
                            <div class="wifi my-boder col-xs-16">
                                <div class="row">
                                    <div class="two-clicked-item col-xs-8 col-xs-offset-4">
                                        <img class="img-responsive img-center" src="images/wifi.png">
                                    </div>
                                </div>
                                <p style="visibility: hidden">test</p>
                                <p class="text-center">我要上网</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row senior-row">
            <div class="my-boder col-xs-14 col-xs-offset-1 col-sm-14 col-sm-offset-1">
                <div class="row ">
                    <div class="col-xs-16 col-sm-16">
                        <h3 class="text-center">映翰通将智能设备变为现实</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-xs-offset-1">
                        <div class="row wifi-png-small">
                            <div class="col-xs-12 col-xs-offset-2">
                                <img src="images/wifi.png" class="img-responsive img-center">
                                <p style="visibility: hidden">test</p>
                                <p class="text-center">工业级Wi-Fi覆盖</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-5 col-sm-5">
                        <div class="row">
                            <div class="col-xs-12 col-xs-offset-2">
                                <img src="images/triangle.png" class="img-responsive img-center">
                                <p style="visibility: hidden">test</p>
                                <p class="text-center">完善的商业Wi-Fi管理系统</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-5 col-sm-5">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-2">
                                <img src="images/robot.png" class="img-responsive img-center">
                                <p style="visibility: hidden">test</p>
                                <p class="text-center">可靠的安卓工业平台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row senior-row">
            <div class="my-boder col-xs-14 col-xs-offset-1 col-sm-14 col-sm-offset-1">
                <div class="row">
                    <div class="col-xs-16 col-sm-16">
                        <h2 class="text-center">品质领先、技术领先</h2>
                    </div>
                </div>
                <div class="row footer-des">
                    <div class="col-xs-8 col-sm-8">
                       <img src="images/12.png" class="img-responsive img-center">
                    </div>
                    <div class="col-xs-8 col-sm-8">
                        <ul class="list-unstyled text-center">
                            <li>创立于2001年</li>
                            <li>注册资金3150万</li>
                            <li>业绩高速增长</li>
                            <li>品质领先同行</li>
                            <li>25%销往欧美高端市场</li>
                        </ul>
                    </div>
                </div>
                <hr/>
                <div class="row footer-des">
                    <div class="col-xs-8 col-sm-8">
                        <img src="images/icon.png" class="img-responsive img-center">
                    </div>
                    <div class="col-xs-8 col-sm-8">
                        <ul class="list-unstyled text-center">
                            <li>目前员工约150人</li>
                            <li>其中技术研发人员过半</li>
                            <li>核心团队来自清华大学</li>
                            <li>跨国公司高管等背景</li>
                        </ul>
                    </div>
                </div>
                <hr />
                <div class="row footer-des specific">
                    <div class="col-xs-8 col-sm-8">
                        <div class="row">
                            <div class="col-xs-16">
                                <img src="images/people.png" class="img-responsive img-center">
                            </div>
                        </div>
                        <div class="row cooperator">
                            <div class="col-xs-16">
                                <img src="images/youbao.png" class="img-responsive img-center">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-8 col-sm-8">
                        <ul class="list-unstyled text-center">
                            <li>友宝,人民数字合作伙伴</li>
                            <li>四次获奖“德勤中国高科</li>
                            <li>技高成长50强”</li>
                            <li>获硅谷顶级风投投资</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="height: 10px;visibility: hidden">

        </div>
    </div>
</body>
</html>