define({
"inportal_description":"InPortal Smart Wi-Fi router",
"copyright":"Copyright © Beijing Inhand Network Technology Co., Ltd.",
"welcome":"Welcome",
"exit":"Exit",
"config_guide":"Wizard",
"sennior_config":"Advanced",
"network":"Network",
"status":"State",
"duration":"Duration",
"flow":"Flow",
"wireless":"Wireless",
"wifi_spot":"Wifi spot",
"connections":"Connections",
"users":"Users",
"content_synchro":"Content Synchro",
"html":"html",
"scripts":"scripts",
"conf":"conf",
"return_to_home":"Home",
"interface_type":"Interface Type",
"apn":"APN",
"username":"Username",
"password":"Password",
"dial_numbers":"Dialed Numbers",
"main_ip":"IP Address",
"subnet_mask":"Subnet Mask",
"gateway":"Gateway",
"preferred_domain":"Preferred DNS",
"alternate_domain":"Alternate DNS",
"pre_step":"Previous",
"next_step":"Next",
"demo_mode":"Demo Mode",
"port":"Port",
"enter_ip_address":"Enter Ip or host",
"rainbow_ip":"Platform Address",
"apply_config":"Complete",
"host_name":"Host",
"mac_address":"Mac",
"select_all":"Select All",
"white_mac_1":"White Mac 1",
"white_mac_2":"White Mac 2",
"white_mac_3":"White Mac 3",
"white_mac_4":"White Mac 4",
"white_mac_5":"White Mac 5",
"enter_mac":"Enter Mac",
"please_wait":"Please Wait...",
    "connect_internet":"Connect InterNet",
    "manage_platform":"Manage Platform",
    "minutes":"minute(s)",
    "seconds":"second(s)",
    "hours":"hour(s)",
    "days":"day(s)",
    "connected":"connected",
    "disconnected":"disconnected",
    "unknown":"Unknown",
    "awayFromConfig":"Leave the configuration page",
    "confirm":"Confirm",
    "cancell":"Cancell"
})