

/* Z-INDEX */
 .formError { z-index: 10000; }
    .formError .formErrorContent { z-index: 10000; }
    .formError .formErrorArrow { z-index: 10000; }

    .ui-dialog .formError { z-index: 5000; }
    .ui-dialog .formError .formErrorContent { z-index: 5001; }
    .ui-dialog .formError .formErrorArrow { z-index: 5006; }




.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
	text-align: left;
}

.formError.inline {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}

 .formError .formErrorContent {
	width: 100%;
	background: #8D5353;
	position:relative;
	color: #fff;
	min-width: 12px;
	font-size: 11px;
	border: 2px solid #ddd;
	box-shadow: 0 0 6px #000;
	-moz-box-shadow: 0 0 6px #000;
	-webkit-box-shadow: 0 0 6px #000;
	-o-box-shadow: 0 0 6px #000;
	padding: 4px 10px 4px 10px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-radius: 6px;
} 

.formError.inline .formErrorContent {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	border: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background:#8D5353;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	margin: 0px 0 0 12px;
	top:2px;
}

.formError .formErrorArrow div {
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
	box-shadow: 0 2px 3px #444;
	-moz-box-shadow: 0 2px 3px #444;
	-webkit-box-shadow: 0 2px 3px #444;
	-o-box-shadow: 0 2px 3px #444;
	font-size: 0px;
	height: 1px;
	background: #8F5959;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #8D5353;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 15px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: 1px;
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
	border-bottom: 0 solid #ddd;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: #ddd;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: #ddd;
}

//CUSTOM
.formError{
	z-index:20000;
}
div.formError div.formErrorContent { padding: 4px 10px 4px 10px; width: 120px; background: #8D5353; position:relative; color: #ffffff; min-width: 70px; line-height:12px; font-size: 11px; border: 1px solid #8D5353; box-shadow: 1px 1px 5px #666; border-radius: 3px; -moz-border-radius:3px; /* Old Firefox */}
div.formError div.formErrorArrow div { border-left: 2px solid #8D5353; border-right: 2px solid #8D5353; box-shadow: 0 2px 3px #666; -moz-box-shadow: 0 2px 3px #666; -webkit-box-shadow: 0 2px 3px #666; -o-box-shadow: 0 2px 3px #666; font-size: 0px; height: 1px; background: #8D5353; margin: 0 auto; line-height: 0; font-size: 0; display: block;}
.formError .formErrorArrow .line10 { width: 15px; border: none;box-sizing: content-box!important; }
.formError .formErrorArrow .line9 { width: 13px; border: none; box-sizing: content-box!important;}
.formError .formErrorArrow .line8 { width: 11px; box-sizing: content-box!important;}
.formError .formErrorArrow .line7 { width: 9px;box-sizing: content-box!important; }
.formError .formErrorArrow .line6 { width: 7px;box-sizing: content-box!important; }
.formError .formErrorArrow .line5 { width: 5px;box-sizing: content-box!important; }
.formError .formErrorArrow .line4 { width: 3px;box-sizing: content-box!important; }
div.formError div.formErrorArrow div.line3 { width: 1px; border-left: 2px solid #8D5353; border-right: 2px solid #8D5353; border-bottom: 0 solid #8D5353;box-sizing: content-box!important; }
div.formError div.formErrorArrow div.line2 { width: 3px; border: none; background: #8D5353;box-sizing: content-box!important; }
div.formError div.formErrorArrow div.line1 { width: 1px; border: none; background: #8D5353;box-sizing: content-box!important;}